EINLEITUNG. XXV

The literature of 1113 Freneh Renaissance, Cambridge 1885, wie
Geiger 111 der Vierteljahrssehrift ssu· Kultur und Litteratur der
Renaissanee Ι 8. 527 ff. zeigte. Geiger selbst ver‘offentliehte in
derselben ZeitsehriftI S. 1— 48 297- 322, Π, 189- 228 Studien
zur Geschichte des fianz'osis'ehen Ηι111131113111113ἲῖ17101111ἕ ist
das 31313 Kapitel der 1311011- Hirschfeldsehen ‘Gesehiclite (131·
franz'osisehen Litteratur seit Anfang des 16. Jahrhunderts. Ι.
Das Zeitalter der Β311313331103’, Stuttgart 1889, und (133 20. Kapitel
der Ph. Beekersehen Biographie ‘Jean Lemaire, der 31313
1111111311131130113 Dichter Frankreiehs', Strassbusg 1893. Eggers
Studien zur Gesehiehte der hellenistisehen Bestrebungen in
F rankreich (Hellenisme en France Ι, Paris 1869), (113 zum Teil
auf das Buch ‘Guillaume Bude, 13313111313111· (133 &tudes greeques
en Franee’, Paris 1846, zurfickgehen, und (113 bekannten histo-
rischen Schilderungen des College de Franee diirfen ebensowenig
iibersehen werden wie R.Cop1ey Ch1·istie,Etienne Dolet 13
111311)1 (13 13 Renaissance. Traduit par C Snyienski, Paris 1886,
und F. Neve, Memoire historique et 1111313113 3111 13 college des
trois- langues 1 l univ ersite de Louv 3111, Β111Χ31133 1854. 801111313-
11011 331 auch noch auf die Einleitimg des Urisehen Buches
‘'Flaneois ΘΠ)31’, Paris 1886, verwiesen.

Diese Bemerkungen 1113011311 auf Vollst'eindigkeit keinerlei
Anspruoh, sie wollen lediglieh (113 wiehtigsten Hinweise geben.
(11613313 Genaujgkeit verbieten (113 Schianken, (113 (131· Einleitung
im Plane des Gesamtuntelnehmens gesetzt 3111(1.80111131311011
1111113 1011 meinem Fleunde Max Herrmann (131111 (131111311,(1313

3ξη1111ἐοὴ w'ahiend (131 ganzen Arbeit mit Rat und That 1111131·-
3 z e

Oberhollabr'unn‚ im Oktober 1894.
Karl Wotke.

