m‘izAans, 111] vomis. 5-’,9

meditatum 91131119 9111111 11311113 991 studiosus 91 ad
optimas quasque 31199 1110119119101· 91. quod multi
faciendum 991, candidus. Diversae naturae est Petrus
Alcyonius Venetus, mordax et maledicus 1199 1111119119

.·1 magis quam prudens: huius tamen oratio. si 93119191,

1⁴¹3] magis Arpinatem lecythum redolet. Quae· l dam
Aheyonii iambica 11199 legi digna laude, tum lyrims
«11109113111 93119 vastos et eruditos: 90191 1119 vulg-‹⁷›
ia‹·ta1·e sese tragoediam de Christi 11999 111 manus

1011311919 omnibus, ut 11199 ‹lit-ere solitus est. servatis
numeris: id licet ego minus (fredam. 1101111111109 tamen.
ut id 1111 91911919111. effes—its Haeo 911111 dixissem 91
meeum neseio 1111111 90111111 9091131931, 111139 1111111 119
Alvyonio adhuc 1119911113 videbantur. *Mittel inquit

1-’1 Iulius. ‘de 1101· nebulone 1111113. 11111 1191111111 1101119
omnibus indixit flagris 91 fuste coercendus. et 91
111109 901111909 3111 trag-isus nostrorum temporum 1131199,
1101119 hos: 1090, 91 placet. expedias: nihil 9111111 es
31111119 119 iis nobiscum lot-utus)

20 Tune ego ‘Istam'. 11111113111. ‘st-aenae partem 11011
93119, 111 1111111 11111119111 videtur. nostra aetas honeste
attigit, quin avorum et maiorum nostrorum 1911111011-
bus ea penitus desita 1191· agitari solita. nisi dux
noster Η91911199Ε91911919 1111111119 939 111 pulum-am

25 civium nostrorum laetitiam hilaritatemque 11091 119111
91 pestilentiae calamitates revoc-asset. Tum 311 90111
reliqua fere Italia agi 90911139 91 quidem Romae 311193,
9911 non apparatu. 1101191· 311910 vel tertio 311111111·
311110 (tum lulianum Medicem. Leonis X. fratrem. S.

220 RQ. R. 1111111190 9111110 91 Romanis ludis in Capitolio
excepisset 91 patricia Quiritum 110111111319 1101139991.
Qui vero Latine 311 hane 1119111 tabulas vel trag-icas
vel 9111111939 docuerit. 9399111111 nullus, nisi fortassis
Ioannem Harmodium Marsum adferamus. 11111 11113111

:35 11111111 sciam 8191111311111111 edidit. 111139 passim leg-itum

