XXI V EmLEITc-NG.

D. Nicolao Antonio Hispalensi. ‘lx-ol„ Man-iti 1788. Μ91110119
sur la viL* 111 195 991115 119 Jean Louis Vix-Les par A. J, Narniwhe'
‹ML—moires (10111011095 par l'acade'mie royale des scienees 91 belles
lettre>- 119 Β1·11Χ911(5 1.”)’,1. 111111911951811). Ch.L1‘raLuL,Essa1
5111· 195 orio-im (111 fond5 G 11·19 (19 l'Escurial (Β111110111ὲ1μ19 de
1910191195 111111195 91111195), Paris 1880. J. Havet⁷ lMaitre
FerLlinanLl (19 101·,(10119 Pa1i5 188311. Sanchez Anjona, Teatro
espanol (191 sig ‹r10 XVI, MaLlrid 1885.Η1111915 und Boers Unter-
5119111111 geu 111191· 5p‘1n15L 119 Bihliofflvken, (1191011 (191· k Akademie
(191· W 15591151-111111911 111 W 1911 in 11911 191Ζ1911 Jahren ve1·6ffent-‘
1111111 1111111911. Em mit Einleitung verschener Neudruck der von
Schott. Hispania illustrata (Frankfurt 1603) 2, S. 4081'f. ver-
Ljffentlichten Abhandlung *De 11111119111115 1111911111511119 virisHispaniae'
111119 sehr 9111111159111, da sie viellcieht (119 wichtigste Quelle fiir
spanisLhe Verhffltnisse ist.

Fur En 91111111 119511κ911 wir 111191· (119 humanistiseh-christ-
lichen 8111(11911 111111 Be5trebungen Lin 59111· gutes Buch, dem 1119
131119111111115 (191· geistigen Zu5alnmenlninge grosse For-tschlitte
1··91111111111,111111111111ς89911011111,Τ119 (1Χ10111119101--111915 John 00191,
Erasmus and Thomas Μ()1·9,119111υ·11 11151011· of 111911 fellow work.
·.. 9(1 191 ned and 9111111ξς911 (1861)) Auch 1111111915 1111919 Dar-
5telltlng: .]01111Ε15·1191·, Bi5L·'hofxon 1100119511··,1 1801), (lars noch ntht
nbe1 ν’111σ111 11111111] Fast 511111111119(195(1111111911119111119115Υ.ΠΙ
111111 (191 L nive-151& ’11911 L‘nnbl 1L10e und Oxford siud heranzuziehen.
W ichtig 511111 Zi1n¹nL³r1nann5 [Τ111191511Ἱ111111111111115 1111 16. Jahrsh
(Ergiinznng5heft zu (1911 811111111911 aus Maria Laach 46.)

1)19 1111191111111· 111191· Lien deutschen Humanismus darf
wohl. znmal 11·9111ξ,ι·511·115 (119 1111919 bei Geio-er und bei Mauren-
1)1·1,,·(·1191· Κ1111101159119 1191011111111011 (Ι. 8. 380 ·-); 38719) hequem
9111κ115911911 151 111)91·υ1111ξ>,>·1·11 wL· ·1·(1911. Es- 5011nu1aufP.de1501haL
Erasme 911 1111119 Pari51888, 111111 anf M. Her1·,1nann Albrecht
von Exb unLl (119 Friihzeit (195 11111115111911 119111111115111115, Belliu
18(1;),19111115111 11111111) Lla 51111 1191(19 Arbeiten ’111 Ῑ919ξς911111911
mit BeziL haugen 19151111111)111151Ι11’111(1 und Italion beseh'aftigen.
Υ’ 11· ’1 81011 1111· ·11( 11 11111- -h LliL EinlL itnngL¹ 11 zu (1911 einzelnen BL indehen
(191· V(›l·llL*ffL*11LlL n Salnmlung. Nicht 1”’11)91·ξ,Γ “angen 591 9111111911
Bahllnann5 biblioglaphische 111151111115111119 Die lateinischen
[1111111911 von 1111111111( 1111,,5 8111111111 his zur Mitte des 1L5.Jah1-
111111119115 114811-13511). 11Ιὶ1115191· 1591509191] 9159111911 ι1. A
1-1·011(19,Ι,119111111 1111115 01 Erasmus. oxford 18(14. Del· Nalne
LlL·.5 Υ L··1·fa.5·.5L· 1·5· v« ·11)1”11·ξς1 91119 tLiLehtig L* 1115111119.

1111111111111 11951121 an (191 ,5911011 oben (S. ΧΥ Ι Α.3)7,11191·1911
Arhoit von MLintz unLl (1911 L ntL=r5L1L=hLLngL=11 Nolhacs und seiner
SvhnlL* Asin-iton, (119 1111511111 NeiLl L*1·1·L*gL*1]. (janz wortlos ist Tiney.

