‹n'ltALm's7 1)ss POE'HS. 17

11111165131115. Exstant utriusque varii generis epigram-
mata et Marulli praeterea naturales hymni, in quibus
illum ex 111111115 31111111 adiutum a Pico patruog
101115 1116 31111113 1311111111 refero. Ex 1115 certe hymnis
Γ» 111105113111 31160 sui amatores nactus 651, 111611111 ceteris
hac facultate praestare vulgo praedicent. Ego quidem
a Zoilo (proprio enim nomine 11011 appello). 11111
Marullum ubique habere nescio 1111111 graecanicae
1611111115 existimat et esse plurima apud ipsum³ quae
w tollere 1105515, 31160 dissentio7 ut non nihil tamen
adrogantiae 3115611113111. Ex institutionilms, 111135 1116
principales inscripsit, imperfectis nihilo magis praestat:
1111635 13111611 alicubi illum excelluisse et, 11116111 10161131
effingere, Lucretium plane referre. Vir profecto indig-
1-ἰ nus, 11111 1311 11101115 genere periret: aquis enim Tusci
111111111115 06611136 suffocatus 651, 111 5110 carmine noster
testatus est Thebaldeus. Ex eadem academia 11111
Gabriel Altilius7 cuius licet pauca legerim. In nuptiali
tamen carmine in Isabellani Aragoniam. regis filiam,
21» miram 1131161 61 singularem 611111 eruditionem 111111
facundiam: 311166131101ἱ 13111611 111 quibusdam videtur.
Pontificia hic dignitate apud Polycastrenses ornatus
decessit. Petrus Graw'na cum Pontani amicis nume-
ratur. 11111 816111115- fuit 61 111 31113 regum Aragonum
2-1 Neapoli diversatus multa 1106111313 conscripsit, quorum
et multa leguntur. Hic et corporis cultu usus nitido
122] et eleganti, validis et exercitatis membris usque ad 1
decrepitam senectutem: septuagesimo 11113110 6111111 3613115
51136 311110 116665511. Ε51 61 31111116 Hieronymus Carbo
2²11· ex eadem academia nobilis Neapolitanus, 6111115 6113111
111611115 pauca leguntur. Alios plerosque hoc 1060
mitto, 11111 61 611111 1301113110 vixere eiusque adhuc
memoriam posteritati commendant.’
Haec ego cum dixissem 1131111111111116 respirarem,
ἰῶ ’Ν111111111111ζ inquit Iulius⁷ *qui ante Pontanum floruere,

Lat. Litteraturdenkm. 10. ⁵.)

