 

(1111110018, mc POE'rls. 37

alia. Habet nune¹ in 111011118 tres 1111108 1)(»18011108
versu heron-0: verte indigni ut supprimantur. Epi-
gramma unum 110 10 111 vaevam mutata, quod 111
111-0080111111 811011111111, vobis reseitabo⁷ ex quo facile

.··» poeticum 01118 ingenium νας-1111800118.

In 8111111118 81111 visa parens mea fundere partu
Brutum, 1101111110111 atque 1100111 ; somnia vana rata 081.
Me parit: immutor, renovor, color, in 11111118 una
10, valera, Ι818; brutum, 1101110, ‹liva 11113

111 Hi‹¹ 811111110118 inquit Iulius: ‘Poetini 1811118 ego
permulta 101100, quae Ferrariae Mutinaeque passim
leguntur? ‘Recte tu', inquam„ v{uh} 8011 1108 eeteros
prsssequanuun' Marcus Antonius Casanova originem
[441 (lucit ex ur- 1110 Nswoeomensi, 8011 Romae 1101118
13 Romanus vocari mavult (301111111101181 familiae addictus
In omni epigranunatum genere 11011 111111118 argutiarum
habet (fliam elegantiam leguntur multa 11181118, multa
nondum 111 apertum lucemque protulit. Sed enim.
1111111 plerumque acumen adfectat, 111 010011110110 minus
’,11 diligens 0880 videtur, ingenio 1110111001 adeo, ut 11ου
1101111110111118 0111 1110111111 parcat. Angelus 0111011118 Aesius
11011 081 litteratura Casanova inferior, 8011 11011 tam
multa publicis et privatis· 01110118 impeditus 111 liu-em
1›1·0t‘ert; quin etalio dicendi genere pollet: 11011 vul—
25 gai-em linguae vernaculae peritiam habet in pangen-
‹lisque 01118 linguae rhythmis et versieulis apprime
0101111118, 1111118 praeterea mortalium omnium erga
amieos 11011 1110110 vivos7 8011 etiam vita 111110108 offi-
ciosissimus. Est et 11011 iniucundus 8011οΧ Rerum-dus
2³¹0 Capella Romanus, 1 1111, quod etiam 1111110 matrem habet.
iuvenum studiis delectatur laseiviiist·1ilisqi1e epigram-
1110118 interdum 11011 sine gratia ludit. Vir 111-011118
est et eloquens Baptista 0118011118 Romanus, oratione
tamen 8011110 magis emnmendatus quam poetices 100111-
3-1 tate. At ille quidem epigrammata interdum 1111111011,

