Namenregister.¹)

Academiae XV: 91, 21, Antonius, Aelius (Nebrissensis) 58,

Academia LovaniiXXJ11367‚31;60‚6. 23; ὅθ’ 32·

- Pontani X; XH3 XIV, 16, 5, 7, ADBJ'gffi-fss {3858} ἓξ ἓξ·
29317,17‚30. ‘¹ --›⁷³-·

Arcus, Nicolaus XII.

Arellius, Joannes Mutius 41, 4.
Aretinus, Carolus 22. 19, 26.

— Leonardus V1113XV3 XV13 22, 27.

— Romana 21, 35.
Acaroeres, Laurentius 59, 25.
Acciaiolus, Zenobius 31, 31.
ἓὲἓῖιῗίε,Βῗῖὲῗέἐῗέἓῖῗῗ ’1214’ Ariostus, Gaimel ‘³5’ 3⁴2·

{etjggffisssufffssenggff ,ξ {31 fflfflffiffzsfi‘ahss-&f‘103 81, Π,

Α-θὲἓξὲἓῗ ἓᾶἳὲἳὲὲῖῗδ {312 {53⁷ 58³ 1· Ατεξῗιῖιιέ, episcopus Monembasiae

Agri⁰⁰la⁷ Rad⁰lpl³=us ω’ 2ῗ2’29’ 33⁸ Arsffihsffi'ffianciscus X· XI· 74 8.
ᾓὲἓξῖἓξε ξξῐὲἓῗὲζῗὲθὸἔρ 2} Asculan’us, Pacificas X⁷m3 y¹23, ’20-
μ- Regie’nsis 37, 14. ’ ' Augurellus,.10annes Aurelius 31, 17.

Alciatus, Andreas 79, 1Ο; 89, 30; ἓὲξεῇῗιῗὲῗῇ Antoniusg-2,12([)›
92⁷ Μ’ 30. . ppus poe a u, ,.

Alcyonius, Petrus 7, 143 39, 3· &uri-spa. Joannes XIIIIIL 19, 11.
Aiexandervi. 28, ⁴243 38, τ; 47, 23. 08¹3& Marcus 01= ‘ast‘-
Alffljusy Gabriel 17, 183 73, l· Avarius, Matthaeus oo, 33.

Alvarius', Petrus 91, 17.
Amaltheus, Joannes Baptista 90, 25. Balanius, Ferdinandus 91, 15.

 

Amanius, Joannes Paulus 91, 9. BalduS, Scipio 84, 39.

—- Nicolaus 86, ὅ. Balsamo, Georgius 55, 23.
Amasaei,R0mu1usetPompilius80,31. Baptista Mantuanus 24, 35.
Angelius, Petrus 89, 10. Barbose, Arius 58, 19.

Angulius, Andreas 91, 12. Barbuleius, Bernardinus V13 ΥΠ,
Anselmus, Georgius 33, 20, 21. XVIII.

Antimachus, Fabius X‚XV11,9‹;,31. Ῐ Barrotius, Petrus XIII, 24, 25.
— Marcus Antonius 2, ‘21; 3, 263 Basianas, Lazarus Bonamicus 38, 20.
96, 31. Bellaius, Joannes 64, 14.

¹) Nur die auf die Renaissance beziiglichen Namen wurden ausge-
nommen. Die Anordnung bot bei der Ffflle der Namen einzelner Personen
oft grosse Schwierigkeiten. Fiihr‘t doch selbst der allerdings hijchst unvoll-
standige ‘Index virorum dociorum et rerum memorabilium' der Florentiner
Ausgabe die Dichter aiphabetisch nach den Tautnamen geordnet auf,
so dats ein Auffinden eines bestimmten Namens fast unmoglich ist. Die
folgende Sammlung euthalt wohl die vons‘sandigste Liste von Dichtern
der Renaissaneezeit aus aller Herren L'ander. ‹Iie bisher in einem deutschen
{ucho erlslehixenen ist. Die fett gedruckten Zahlen weisen auf die jeweilige

anptste e in.

7*

