EmLmTUNG. XIII

Ein andermal worden wieder alle blinden Dichter gleichzeitig
9111111101. Wir 5911011 3150, (1015Ι (119 grijsste F 19111911. um 1110111 zu
Sagen Willkt‘xr, 1191150111. Dasselbe werden wir aber 311011 be-
merken, wenn wir 110591· Augenmerk darauf lenken. wie lange er
1191 einen] Dichter verweil‘s. Hier spielt (135 (19111111 eine 1110111
001)9(1901911(19 Rolle. Bei (19111 91090 (Pico, Thebaldeoj) 11311 91·
51011 aus Liebe7 bei dem anderen 305 Abneigung lssinger 301,
da er 3115 5910911 35111911501190 Ansohauungen kein Hehl macheu
will. Η111 und wieder begniigt 91· sich 11111 (191· 11101590 Nennung
des Namens. [ssber 591090 Lehrer 1131115111 (11131100 wagt 91·
kein Uffeil abzugebeu. In 311 (1195911 Dingen 5190111 weiss-e
Berechnung: (191· Α11101· 1131111 59111901 Bne-he (190 Charakter 911195
003920·1ως9090 Zwiegespriiehs, wie 95 110191· F 1·9110(190 111111911151.

Giraldi war ein frommer 1113011, Sein Leiden und (119
(111-9091, (119 er 1191 der Ε11111311019 1101115 ι99591190 113119, 1111911911
010111 ohne IVirkung auf 59111 (39111111. Wir 11111190 5011011 (135
Wehen (191· Gegeureformation, wenn er 51011 30011 1110111 50119111,
1111 Ζ11·91190 1300119 iiber die Inquisition, (119 Β11·1·9131·105 nach Rom
berief⁷ ziemlich 0053011 zu 5111901190. Er verm-teilt 5011011 1111
ersten Dialog 111 (191· 5003115190 Form 005111110119 810119 und
lascive Gedichte3 95 591 1101· auf 591119 Beurteilung (195 1301113110,
Panormita, Pacifieus Α5001311115, Ρ311105 09113105. Stephanus
Doletus hingewiesen. Hingegen 11000911 13911111111310111911911010591·
Poesien und 01111511101190 Lebenswandels 51915 auf Sympathie
19011090, wem] ihn 30011 (11959 Vorliebe 1110111 11100911. 9111
strenges Urteil 111191· (190 (11(’11191-1501190 Wert ihrer Produkte
abzugeben (vgl. S. 14, 10——167 ‘262 25, 4ς ⁵27. 28: 30. Ξῖ).
Μ11 11·9101191·ἶ1’ϊ11·1119 111111 fiber (190 jiingeren Pico, iiber Tifernas.
Petrus Bam-otius, Hieronymus Vida. Petrus¹ Valerianus (1011,
quod multi faciendum 951. candidus) 3951000119οῐ IVenn wir
auch vom 9110501190 11001901 1111591190, 50 111-19111 91· 11911301] zu
streng‚ so dass moderne Litterarhistoriker z. Β. Panornuta, (1955911
Ρο9519 Giraldi 1110111 recht verstaud, Ariosto, Pacificas Asculanus
und Titus Strozza veneidigen 1111155901. Und wer den zweiteu
Teil von Gotheius ΑΚο1101·90111·101(100ξῖ,Γ 8111111311905 10 Einzel-

¹) Vg1.Antologia della lirica latina 10 113113 nei 590011 XVe XVI.
Compilata da E. costa. citt-:1 di (ζ’3519110 1888. S. XIX A. 2,
S. XXIII A. 4, S. XXVI A. 2. (1031011001. Ρο9519 latine edite

