G 111-1111113. 11Ε roms. 1 ἔ)

tamen quidam excellentes viri elegantiae parentem
1111113111113111111. Hic 3131 Siculus ex Bononia tamen
originem duxisse ex nobili familia praedicatur: acer
Laurentii Vallae inimicus 11111, et contra Laurentius
ε» 1111113. Senex diem obiit 110311113 31111 moriens· epita-
phium adrogantiae plenum condidisse legi:
Quaerite, Pierides. alium, 11111 ploret amores.
Quaerite, 11111 regum fortia facta canat.
Me pater ille ingens hominum sator 11111113 redemptor
111 Evocat et 331133 donat adire pias.
Ioannes Aurispa Siculus orator in 1111111111 poetarum
ordine reponi 1101331, 1111111113 11111 Graece et Latine
probe 11031113 esset: carmina tamen eius, quae 11133
legi, nescio 1111111 Sicularum gerrarum habere videntur.
15» Fuit enim eo 1311111013, 11110110111111111 exquisitae litterae
in lucem redierant. Vixit autem Ferrariae ad summani
senectutem 111 pretio 1131111113 11110311131111113111111113, 11111
31 311111 locupletem reddiderunt. Ab hoc t'erunt Cista-
rellam familiam originem duxisse. Fuit et Antonius
’.Μ [24] Campa- 1 11113 11113 111313 1311111111111113 vir multa laude
dignus, ignobili licet genere procreatus: 11311113 3111111
111 soluta oratione 3110111111 temporum cuiquam 333311.
ut ex suorum voluminum 130110113 vel iam cogno-
vistis vel statim cognoscere potestis: multa illa 11111113111
› exstant. Nec vero carmine 111111113 praestitit: 3311 hae(⁴
notiora. Post 1103 11011 nihil laudis adsecutus fuit Petrus
Montopolitanus, poeta et orator non incelebris, 11111
Romae 11113 temporibus professus est7 1111111113 Ρ11111110111113
Laetus adhuc iuvenis clarescere coepit7 1111111 31 1111
2³¹¹ aliquamdiu, ut scribit Sabellicus, operam dedit. Fuit
et Aeneas Piccoloinineus 8311311313, poeta 31 orator.
11111 pontifex maximus creatus Pius II. (lictus 331. Qui
31 tantam litteris operam 1131113331, 111 vel privatus
rebus agendis vel in 3111111113 dignitate 30113111111113,

35 ferme 011111111113 1113 33331 aequandus: mira in 311 certe
1)ss

a

m
‘1

