ι’ “ Ἄ ffekffl

NAMENREGISTER. 1 Ο 1

canufi—115· Pataxinus 21,11 22.
(.ott1.1 10¹1n11os. XVI: XXIII: 32, ‘3 15.
erinit11s,1’otr11s 28 0:34 29, 2.
C1itius,And1··01.5: 15¹1, 223.
(sumu Cornelius 135, 211,
(roxum-us,Mamn11s<=1,1?
(¹·.5,10t11 Bzutholmn ι( 11 43, 7
Crottus‚Aeli11s Julius 91) 1T.
Curtius, Lancinus xlv, 45,T

—— Petrus 43, 1T.

C115at111¹115, jeremias 94, 8.
Cuspinianus, Joanne5¹ 1313, 34.
Cynthius Cenoteusis 21», 9.

Dactius, Andreas 83, 2.

De(- analis Paulus 43, 2.
])e11111t1.2]1c‹›1>us Bonus 28, 8.
1191111115 11211155· 13⁷), 23.
111911161115, Andreas 158, 21.

Doletus. Stephanus XIH3 XXV,

76. 28.
Dominicus, Ludovieus 91, 14.
Domitius, Brotheus 211, 31 33.
Donatus, Rern-udus 44, 25.
Dorpius, Martinus (15, 21.

Dowzius, Bernaldus (Bibiennas cal ‹11-

113]15140,13;110,().
Dulcinus, Stephanus 45, 6.

Egnatius, ‚Joannes Baptista XIX,

44. 343 T5, 16, 21, 29.
Engelhardus Germanus 1515, 14.
Entomius, Joannes 158, 31.
Eobanus, Helius Hessus 159, 115.
Eparchus, Antonius 55, 27.
Equieolus, Marius 41. 1.

Erasmus, Desiden'us XXIV, 60, 29;

(33, 32: (59, 1, 33, 31,

Estensis, Alphonsus 32, 22, 33, 18;

74, 4, 16; 89, 31.
— Anna X, 2
92, 35

— Borsiu's 1. 23, 30: ¹26. 19; 95,1G.

— Hercules I. IV, 39, 24.

— Hercules 11¹, IV; VIII: X; TT,115;
TS,1‹);71.1,15·83, 30· 92, 353

97,2’ῐ·95,7, 14.
- Hippolsstus‚ca1dinalis36,34; 723, 8.
— Leonellus 50, 4; 895, 15.
Eugenius IV. 48,‘' 28

Fa10p1usGab11e193,17.

Faustus, F01¹oliviensi⁷s 21, 26
Fera, Baptista 43, 29, 35.
Ferdinandus rex Hispaniae (30,16.
Fernandus, Carolus 35, 3.
Feroldus, Julius 91, 8.
Ferrarienses poetae XII3 95, 12.

,215; 3, 6, 11, 3ῖ,31;

 

Ι·“οι·1·11111;5·, Bartl1010n1um15 TT,8, 9,15,
25, 32; Tb', 2: 91, 22.

Pinus, Daniel 95, 231),

Flac-ius, Matthias Illyricus 137. 17.

Flaminius, MarcnsAntonius 42, 5, 15.

Flnjrrebollus, Antonius 953, 29.

Fran-asturius, Hieronymus 44, 16. 24.

Franciscus, caecus pneta 533. 213.

-— ΥΦΧ Galliae 523, 2¹, 15¹5, 15, (Ξῖ, (3;
823. 14.

Fridericus ΙΠ. imperator ¹20, T, 23,
34; 66, 28.

Ful-Anas, Sia-isnnunlus 24, 1T.

ananus, Adamas 51, 4.

Gabius, Joannes Baptista 91, 15.

Gallia 64, 8.

Gallius, P‘mlemaeus 91. 7.

Gambara, Laurentius 90, 31).

j< Veromca δῖ. 34.

Gaun'cius, Pomponius 44 30.

Gaza, Theodorus 4Η,211;4(1,2.9; 50,
3] 1T, 211, (15, 19

Gazoldu⁷s ,3031111135 41) 231, 35: 47.14.

Georgius Trapemmtius 54, 15. 18.

Gerardinus, Aeneas 96, 5.

Germania 153. 26.

Gibortus Veronensis 51, 5.

Gihlas Blitannus 151. 215.

Gunzaara. Galeatius 94, 14.

Goritz. -Joannes 88, 1T; 915. 14.

Grapaldus, Franciscus 44, (5,

Graecia 57, T.

Gravina, Petrus 17. 23.

Grocinius, Guilelmus 13¹2, 29.

Gr1U1theru5,And1·ea5.· X: XI: XVI:

XVH: 2)(1-.1,9 17 22.

(111arin115,.AlexandmV122T, 5.'

Ἀ Βψτί5ῐ11 ΙΥ, XIII. 211, 14; 26, 33,
31131.

— Alexandri pator ΧΥΠς 22, 115:
213, 234: 27. 34.

(iuidiccimos Joannffi¹ 85 26

(11111'li(ci111115, ‚Io-mnes 515. 10

(1105511,11311111111911115 ,(12, 23.

G31·al(l115, c311thi11s..1]‹›111ne5· XIX:
3, 31: 751, 19, 21, 2·,), 32

—- Flavius Anmnius 75³, 22.

— Lilius &ream-1115· V—XIX: 96, lS.

4 Lucius olympius 78, 33.

ᾖ Marcus 01911115 78, 33.

Hadrianus< ΥΙ; VII.

— cardinali< 5.(’111151120011123 2¹3.
Harms,111115,10u1111›s 239, 34.
H01mc115·V111.,1·ex Αιι11119112.1.·),31.
Hermodorus Zacynthius 53, 27
Hispania 151», 9.

