XX EINLEITUNG.

111 der antiken Litteraturgescliichte 0911111111, m'oglichst korrekt
zu schreilnffn, ist 91· sich 11191· 113911 9139119111 (39313Πά319 (S. 9, 3)
wohl 1191111151, dass (119 Formgebung 1119111 die starke Seite
3911191· 89111111 sei. Merkwsuffig: er tadelt fortwiihrend bei
andern, (lass sie (1911 9111391111911911 Ausdruek 1119111 genug gefeilt
11311911, 111111 111111 selbst missen wir dense-Ibem Vorwui'f 1113911911.
Wir gewinuen (1911 Eindruck, (lass der Manu sehr gut lateinisch
schreiben konnte, wem] 91· nur wollte. Doeh das war 1119111
111111191· der Fall. Neben trefflich gebauten Perioden begegnen
wir besonders in (1911 Einleitungeu andern von seltener Uniiber-
sichtlichkeit. So vergass 91· z. B. S. 111, 3 das 93 (S. 15, 35) und
fuhr mit quae fort. ‹ih-oss ist ικ’91119 Vorliebe fiir (1911 historischen
Infinitiv, (191· oft, z. B. S. 315, 11091191 auffzillig erscheint. S. 5, 6
entspricht (191· Infinitiv haurire (19111 Gerundiv ad capessendas
litteras (S. 5 41, 111111 1191119 Konstruktionen sind von profectus
sis abhangig. 89111· hiiufig begegnet uns das konzessive 911111
11111 dom ludikativ. Interessant ist S. 38, 24 *qualis est hominis
natura 91 mores'. WViihrend es z.]3. S. 38, 6 und 41, 7 riehtig
heisst 111 11131111 habere, lesen wir unziihlige Male in manus
11311919 (S. 9, 8, 37, 1: 40, 24, 41, ‘202 43, 16; 44, 19 usw.l.
Beliebt ist (119 Verbindung quos 111191. Unter solohen Umstiinden
11·31· fiir (1911 Herausgeber grosse Zuriickhaltung im Konjizieren
geboten. Nur 111 den Fiillen limfis-erster Not warde geiindelt,
wie aus (19111 111111 folgenden Yerzeiohnis (191· Abweichungen
ersichtlich wird.

2, 2ῖ 91111 0111111 3, 13 siue 5, 28 τραυλίζε 9, 32 Manardus
1·11· doetissimus 91 medicus paratissimus 10, 33 laudatum
11, 1 111-3919111119511 11, 17 hercules 12, 2 se 13,5 plusquam
13, 35 si 14, 32 trastasse 10¹, 20 111 8311113110 1ῖ, Τ proprie
19, 1 excellentia 19, 8 regnum 19, 33 1311111111 20, 3 Cymbrious
22, 10 quinque ecclesiarum 22, 22 Africam 23, ὕ Lycio
25, 15 ingenuum 20, 10 cura 27, 10 (19 fehlt 28, 11 1119111111ιί
28, 31 1111191311111111 29, S bellis 29, 20 1119911391 30, 1 videtur
30, 22 acciu-ratius 31, 18193110119111 33 S sublima 35, 29 coecos
3.,’130 lippi fehlt 38, 14 Graece 41, 10 geret 41, 20 Camillum
Fortium Romanum 40, 2 mugis 50, T plusquam 50. 9 tius
52, 28 911111 53, 21 nisil 53, 27 91 fehlt 55, 24 familias
55, 33 corcyrensis 50, 1 0051311011111 56, 9 S. R. Q. P.
57, 1 quidam 5ῖ, 25 Vlysponensis 59, 22 Υ19911111 00, 10 quod ut
00, 23 111-3191111199 01, 31 1911011319 02, 17 I'anagyrico 04, 30
iuri 155, 22 gonaro 00, 1 orationem 6⁴5, 20 opus 00, 21
pontranwtro 00, 24 Yadiauns (Π, 10 911901111911111 07, 34 919-
ganisis-ime 08. 20 omnm—(lia 08. 21 91 fehlt 08, 34 Auctionem
09. 9 91111113 72, 0 centonas Τ.. 30 convertat fehlt ἴτ’), 35 dui

