104

Sabellicus, Marcus Antonius Coc-cion

ιει, 30: 25, 17.

Sabinus. Angelus 20, 23, 27.
- [immitis (17.2ιῖ
Sa‹l(›let1{s.JacolJus Β, 15· 15 4, 29;

29, 24; 89, 3; 93, 12, 22
- lulius Χ; XI;XXI; S.1.›,24‚ 333

9. 6, 18, 22.

-— Paulus ss), 25.

— Blanca. -lulii mater X: S, 3, 13.
Salontinus, Albericus 56, 24.
Salviatus. caudinafis 97, 21.
Sanazarius. Aetius Syncerus VI:

T. 2: 16, 9. '2452 40, 33, 34; 73,1.
Sszolicius. Antonius 91, 13.
San-2³. Baptista 43. 5.

Sarunchus. Androa³ 33, 11, 15.

- Baptista 83, 16.

sardus. Alexander 97„ 32.

- Alexandri pater 97, 33.
Sarrachus 12, ¹28.

Sassius. Ba tista 36. 18, 21.
&redi-sor, J ius xvm: 34. IS.
scaenica poesis in Germania XIV3

XXIX: 431⁴. ⁸.

—- in Itali-1 XIV: XXII: 39 20.
Ss· uidi 4111 lulius prinwps 52 ‘.J.
84¹·ulrUS.Th01na³· ⁸4. Γ).

Scopa 7'4. 14.

Scotus. Frenlorieus 92, 3.
Secundus. Juannes w 4.

.- f1··1trc·s ..hunnis 70, 11.
segonius. Carolus (13, 27.

Flu 1u³ ‘51 16.
Sepulxmla.101nn(³ Η( nesius 430, ¹25.
Severus, iram-iscus 96, 32,
silvius. Mic-haol 5⁸, 26.

Sinapius, Joannos w, 27.
sixtus lv, XIV.

Sporonus. Sper-,nus 83, 4.
Splnwrulu³·. Franz-iscus 3⁸, 2.

stoa, Quintianus 74, 14.
Struza. Hercules 26, 8,
77, 1,
- Titus XIII3
3¹3: TT. 1.
Stunica. Jacobus liu, *2:³2
suu-mins, ‚loannes 69, 23.
Sulpicius. ‹lomim-³ 61, 35.
svin-nus. Alexander 91, 18.
Sylvius. Aeneas κ’. Pius ΙΙ.

11, 26;

2⁴3, S, ιθ, ⁴245, 31.

Tuornus. ‹iahriol 91, ῐ-ζ,
manchus, Honoratus 91, 2

 

ΝΑΜΈΝΕΕΘΙΞΤΕΒ.

Tassus. Bernardus 85, 34.

Taurellius. Laelius 92 25.

Teixsiia, Ludovicns 38. 6. -

Theb-fld'eus, Antonius XH1;7,6;
123ος 17, 17;“24,30,34; 26, -;6ν
33,1; y‚³5⁴355,;8 4033,34; 80,1.

Thorima, Benedictus 43. 29, 32.

Thilesius. Antonius 41,12.

Thomas Lucensis 97 20.

Ticio. Sebastianus 65, 6.

Tifernas. &regorius XII-13⁰⁹ .....‚ 18, 2⁰.

Τι wezuntms x Geor« gius.

Tribr·1chus, Caspar 27 20.

- 1)i4›11).³·111³-·.>z<y 6.

Τιιςῖκὲιιιικ Ioannes GeorgiusVI; 40,

=<T (l.

'fron—tus. Alphonsus 98‚·) ....

- Hercules (³8. 1.

— jacobus (17, 27.

Turro, Pet1·us'¹451, 22, 23.

‘zu-ca, Antonius 91, 13.

Vadianus, Joachjmus 66, 24.
Valentinus. Lucas 44, 10.

— Philippus 93, 10.

Valerianus. Petrus xm, 38, 28.
Valom'us, Fridoricus Richardus 87, 7.
Valla, Laurentius XXIII: -19, 4.
Vallonsis. Nic-olaus 23, 25.
Van-hius. Benedictus XV3 XXI, 11.
Ybulilinus 80, ⁸24),

Vmius. Maphous 18, 13.

, volmarius, Flzuninius Jozumes Maria

Vorzuzninus, Marcus IV.

Verulanum. Sulpicius 21, 4.

viatus. Thomas 63, 10.

Vidn. Marcus Hieronymus X111;XX11 ;
29, :3:32 30, 17.

Yidus Kyinas ¹24, 22.

Yisdnunin us, Antonius Marius XVII;
ΥιῒῇιΙΙὶκ-,ΙῖΙὲιιιιιιιοε 43, 10.

Vives, Ludovivu³¹ xle; 61, 10.
Sus-inus, Latinus 54». 28. μ’ . ¹
Yulpius, Antonius 91, 4. -. , ί(

ι ⁴ 1

u'iinpholin-21ffl, Jacobus 66, 18. ·
s. Xysti, cardinalis 51. 2, 18, 22.

zum-hus. Basilius 90, 34
ω Petrus ⁸4. 6.
Ziozlorus, Hieronymus 63, 14.
zoi-iiius, dat-obus 45³¹, 22.

; 91, 1.

Anhnlt. Buchdruekercl Guienberg, e. G. ιιι. b. 11., Uessuu-

