EINLEITUNG. XIX

et literatos 1 91 eiusdem quaedam carmina et item quae- ί
(13111 Caelij Calcagnini. FLORENTI AE MDLI Ι Wien Hofbiblio-
thek, drei Exemplare: BE. 11, S, 8, 46 Κ, 51 und*88. J :2
(das letzte euthalt weitlose handschriftliche 21133129), Berlin
Kg1.ssib1.v a 4850. Ι)9111 1311911101·(191·1Ἧ91191·Β111110111911, Herm
Hofrat Dr. W. R. v. Hartel spreche ioh fur die [bersendung
meineu ehrfurchtsx 01131911 Dank aus. 2. 11111 (11eg.eraldi
Ferrariensis operum quae extant omnium tomi duo. Basileae,
Thomas Guarinus. 1580 T. Π, p. 377—421. 3. Ein Abdruck
dieser Ausgabe: Opera 01111113, quae tabulis aereis et nummis
1190 11011 commentario Ioannis Faes et animadversationibus
Pauli Coloniesii illustrata exhibet Ioannes 191131113. Lugduni
Batavorum MDCXCVI. Die Baseler Ausgabe (2) wurde von
Cynthius Ioannes Baptista Giraldi besorgt. Er sagt 111 dem an
Ercole 9911011191911 Vorwort, dass Lilius Gregorius 111111 1111(1 (19111
ι1111131911 Prosper Pasethus den Auftrag gegeben habe, 111 die
neue Auflage ‘quascumque ipse lucubrationes reliquisset sive
denuo compositas sive compositis additas, quae adhuc vulgatae
non essent⁷ aufzunehmen. Die Einleitung ist voni Jahre 1555
(1311911.

Unserm Neudrucke wurde zwar die erste Ausgabe zu
Grande 991991, doch wurden (119 Ε1·9’311211119911 (191· zweiten 111
(1911 Text ausgenomnien und durch eckige Klaminern kenntlich
gemacht. Sie stehen insgesamt 1111 zweiten Buche und sind
11111 Ausnahme 911193 Wideirufes des im ersten But-he abgegebenen
Urteiles iiber Egnatius (S. 75, 161) Erweiternngeu des 11119131·-
historischen 1131911313 von verschiedenem 1111131199 Man 319111
dass es (111-31(Ιί mit 3911191111Υ 01·.11311911 1119111311(1911 durch 10111993·
[berg 911911 211 111-31111911, sehr 911131 11··31.Β931911911 doch (119
X 91119339111119911 zuweilen 30931· nur in der Beigabe eines 9111219911
Namens.

Lesarten.

Zun'achst einige Bemerkungen iiber die sprachliche Dar-
stellung bei Giraldi. (ienauere Untersuchungen iiber den 81113011-
99111·311011 1191 (1911 Η11111311131911 fehlen 110911, Η3113111 11119111 111
391119111 Buche *Introduction to the Litterature of Europe 111 1119
XV„ XVI. and XV11.eentu1·ies' 1 ‹1830› nicht nur iiber (119
alter'en, 3011(191·11 311911 iiber (119 3110991911 1111111311131911 niv ht be-
sonders giinstig. Man muss wohl bei diesen J 9111911 (119 ja. 91113 t
113011 moderner Anschauung 3113113111113103 Vielschieiber 11 ‘nen
111111191· unterscheiden. zu w elchem Zwec k und in 11Η9191191 1111319111
sie (119 einzelnen Schriften xeffasst haben. V 'ahrend sich ‹iiii-aldi

