211 111’11.11,1)ν3, DE POETIS.

facilitas et satis prompta facultas. Sed ab aliis est
eius vita perscripta: sit satis 111 praesentia 911111 nomi—
nasse. Fuit et Aemilianus Cimbriaous, poeta elegio·
g1²a15›hus in primis7 9111113 91 epigrannnata leguntur.
5111111111 et 11111111 exorsum fuisse bellum Rhodiaoum,
«111011 Tim-ae suo tempore adversus Rhodienses gessere;
1119 91 91119911111111 111 Fridericum HI. imperatorem
99911111. At inique huius hominis scripta- ab invidis
111911111111· supprimi. Huius fere aequalis fuit Cynthius
11» Cenetensis7 9111113 mira in elegiaco carmine facilitas, sed
0111111110 91111111113 et euerw's. Fuit et 111-1111913913 Octavius,
11111 se Cleophilum nominari maluit, Phaneusis, suavis
amator 1199 inlepidus. Vei-satus hi<- est Ferrariae
‹liu, 111 ex Baptista Guarino et Leoniceuo puer audivi,
17» 111111 Romae 91 alibi. ut eius scripta indicant. Exstant
125] 1111 1111119 1119111. l 1111113 legerim, amatoriae eius quaedam
epistulae et versus varii 1111 1111111111 puellam, quos
legisse, 911111 suppetit otium, 11011 vos, puto. pigebit.
Reliquit idem tres (19 bello Phaueusi eiusque adepta
2¹· 1111113 libertate versu 11910190 11011 infelices libellos3
1111 111191· 91 quam Anthropotheomachiam nuncupavit
90119111 versu epigrammata aliaque perplura poemata.
Por 111199 1111011119 tempora Angelus Sabinus Belgi(·um
1111111911 composuit, 11011 1111111 «1111119111 1111119 passim
·.‘.·· vulgatum, sed 1111011 tamen Romae legi possit: poema
931, 111 911 ferebant temopra, sonorum et ampullosum.
Vsus est 1119 Sabinus amicitia Nicolai Perotti sipontini
pontificis, viri 91 eruditi et eloquentis, ali· 9011119 adiutus
931 90111111 Domitium (ss'alderinum Ῡ9101191139111, 911111
:·:‹› 11110 iuimicitias exercuerunt3 1111119 Fidentiuum, 11111111
111-0111911111 Domitius 31113 seriptis appellavit. Huius
«pinque Sabini exstant connuentaria 111 Iuvenalem sati-
rivum poetam. Legi et ipsius Domitii 111111111111110 ver-
31111103. ‹ 111111113 facile perspicere possitis prope (livinum
a] hominis ingenium, tametsi plerique eius gloriae invidi

