[Ο
00

GYRALDVS, DE POETIS.

quidem citra labem. sed, ut mihi quidem videtur,
absque Venere. Eodem tempore Mutinae claruit
Bartholomaeus Prignauus. euius pleraque elego versu
leguntur; 111130 istorum versibus, 111103 modo nominavi,
7» minime inferiora esse videntur. Reliquit Prignanus
discipulos Dionysium Tribraohum et Franciseum
Βο0001ἡο111111. quos voe plane cognoscitis Per 11300
‹ 1110111ιο tempora Iacobus Bonus Delmata raptum
Cerberi. Domitius Palladius Soranus epigrammata
111000111010. Cantalyeius Consalvi bella et epigrammata
et 111013111ιο 3113. Memini me puero legere epistulas
111130113111 amatorias Francisci 13111110003111 poetae, quae
etsi quibusdam 11130010 videbantur. mihi nequaquam:
[zu] 0311111113 tamen sonora sunt et 111130 aures non 1 nihil
1.·1 demulceant. Aliique ex ultima 0130530 plerique, quos
1100 1000 conligere non est operae pretium. Neo 311
1115· 111-00111 temporibus Marcus Antonius Sabellis-us,
11111 se 5110 elogio sepulcro addito Coecion appellat,
versus 011111 elegos tum 1101010ομ edidit. quos ego
2⁴· 31111111· 111101 libenter legere ¹wlebam. Facilis 1110
1111111110 01 canorus 1100 iniucundus. sed 111111115· 0111111110
035119311151, 111053 tamen 11111 intendit, plus praestitit.
Fuit ex urbe Etrusca 1131111311115Ι cardinalis S. Chry-
λ5111111111. Qui 011111 esset 3 seeretis Alexandri summi
251 110111111010. 311 00 est 111 amplissimum ordinem accitus:
mutata fortuna in varias aerumnas 111011111, (lignitate
etiam privatus 3 Leone X. Η10 111 litteris Latinis
praecipue humanioribus 110110 eruditus fuit: inter
001013 venationem wlAscanium Sphortiam amplissimum
2³· 03111111310111 0311111110 phalaecio eom-inuit atque item
’itinerarium Iulii II. 110111111015· maximi. 011111 Βο1101113111
001110111111 pulsis inde Bentivolis. Exstat illius
praeterea 111101· elegantiarum valdo utilis. Reliquit
ot varii generis* versus· Petrus· Crinitus Florentinus’,
’17111011 111101111105· quidem. 5011 verte tales, 11113113 sunt,

