102 NAAOENREGISTER.

Hispanus, Joannes 60, 31.
Huttenus, Vlricus 65, 31.

Jacobelus. Nic-olaus 58. 2.

JambeccariuS. Franciscus 28, 12.

<lambet-tus, Bernardus 40 2.

Jnnocentius ΧΙΙΙ.35, 13.

J1docu Geor-vius 91, 6.

Jovii, Julius etPaulus iunior 91, 10.

-Ι(ιἰιι8·, l’1s1ulu XI, ΧΥςΙΙ 73, 3ος
88. 17· . 8¹1, 9.

Jsabella Arauonia 17. 19.

-- regina Hispaniae 60. 17.

Julius 11. 24, 193 28, 31: 44, ὃς

κ) ·)
1114211'01‘2'n‘ius,Raphae123, 31.

Laetus. Pompcnius 19,·28'3 24,18;
1. (15 28

Lam pridius. Benedictus 38. 11. 17.

Landprianus Mediolanens' 8ι5 91,12..

Landus. Constantius 92, 3.

Langius. Ru11011hu 65. 10.

Lanterius Medi1 ›lanens 8ιε 40, 6.

hasch·.1res‚C0usmntinus 52, 23,

54. 2.

— Con ·tantinu senior 53, 31.
Janus 52. 22. 53. 9. 19. 55 7, 32.

Lavi* 8-ἰιιιιι8- Francis <cus 92. 31.

Lebetius Jac1 1sbu 89. 33.

Leo X. 11:1'1112 X. XVII: 28. 27;
2¹·.15.·2113·2.32: 35. 2. 36,11:
39. 2(1; 40, 14: 41. 1οι 42. 35,
46,3l: 47.1.6; 5·2,3·3; 53,2}.
55. (i, 21: 58. 29.

— Joannes Poeti1111536.2933237, 10.

Leonicenus. Nicolaus 20. 14: 24, 30;
72, 13: 73. 30. 34; 77. 6.

Lipomanus. Aloisius 31. 30.

lippi poetae XII; 34, 29: 35, 13,
15. 2231

Lippus. Laurentius 24, 1.

Livi1111115.Ve11etorum imperator 32,7

11015118‘. Georgius 68 6.

Lullius. Albffl‘tll‘ Π, '28-

— 111 inus (11, 2.1

1. «ι·,νιι ‹nli11.:.Cl1rist1· phus 42. 20, 26,’.

L rit-hius. -nlannegJ 68. 33.

Ιιιιι-ιιι-ιιιιικ. Raptis <ta IV.

Luceius Lucasx. Ripa.

Ludo ories-11 rex G alliao 83.13.

Ιιιιρ8 550111. Britannus 62, 30.

I.uthorus,'.11artinus 6(1, 31.

 

¹1 Iler 3·“. 22 [sc-nannte lippus
fiihrte geradezu diesen Beinamen
111111 111'015 οἰ·- outlieh Raphaol Brundu-

linus. Χ gl. Τιι-«ιι1ιι8ῑι-ιιι S. 174.

Macrinus Salmonius 66, 2.

Magdalenus, Evangelista 41, 29.
Maioragius. Marcus Antonius 82,1σ.
Malatesta‚‘.1unipera 86, 4.
Manardus, Joannes 9, 732.
Mancinus, Dominicus 66, 8.
Mandricius, Georgius 61, 7, 13.
Mm1phredus.Fras1ciscus 91, 8.
Mantuani poetae XII3 93, 35.

, Mzsmtuanu v. Baptista.

i

Manutius Paulus 80, 22.
uarinaeus, Lucius xxm 61, 3, 12.
Marius. Hadrianus 70,16.

Maro. Andreas 35, 21; 36, 8.
Max-otus, Clemens 67, 5.

M151r ιι8· Paulus 24,13.

Martialis Arvsernu 67,11.

J Martinus Υ 18. 25.

Marullus. ,Michael 16, 30, 34ς 17,
2, 6, 7.

Maurus. Joannes 87, 31.

Max)1m1l1 11111 ,imperator 66,13,17,
..6, 2¹3.

Medices Julianus 39, 29.

— Laurentius XXIII, 52, 26; 72,16;
83. 3: 85. 7.

Melanehthon ,Philippus68, 34· 69, ..8.

Me11a.J0a1u1es 61. 6 S.

Merula. Georu· rius XXIII: 45, 10.

Micyllu5.Jao1busb12⁴3.

11ιι·ι1ι911ἰιι8·. Dominicus Nanus 79, 27.

M ›511‹- tus. franciscus 46, 5.

11›l111Fr1u1ciseus Maria 42, 4, 10;
(10.8.

11( llos> 8-ιι8· Tranquillus 46, 9.

Mombritius. Boninus 23. 29.

Montopolitanus. Petrus 19, 26.

Mor-am, lemp ia XX 11, 94, 26.

Mo1r1tus.PerePgrinus 94, 20.

M1 aelatus. Julius Pontius 97, 2.

Morus. Caesar 3:3,1-1.

—- Thomas XXIV· 62, 19, ‘’l,63,4;
ΤΟ, 18. 21.

1111hu Demetrius 52, 7, 12.

»- (ι worgius 52,10.
Joannes 51. 25.

Musa. Antonius 97. 28.

Musaeus. Alhertus 21, 22.

,11115ti-11s.Au‹.ustus 21,19:98.17.

'111155ur11 Marcus XXIII, 54. 32.

i Mutinenses poetae XII3 93‚6 .
j Myrteus, Petrus 89, 6.

ι
Ι

 

Nunnius, Petrus 68. 35.

Naugerius, Andreas 29, 25; 31, 30.
Nonas-sensis v. Antonius.

Nosiuta, Nicolaus 56, 1.

Nicasius Mau-liniensis 34, 31.

