XVI ED'LEITUNG.

8011312309Γ 8911191· Muttersprache 11111 80 auffiilliger 918911910911,
318 11118 (1111·911 89111911 Biographen bekannt 181, dass 311911 91· fin·
(119 9181911 Erzengnisse 8911191 1111189 die 1191111189119 Spraehe 1110111
191891111111111 1131 ¹.

Ε1191180 geht 91· unbedingt zu weit, wenn 91 (S. 60, 26 ff.)
durch Grunthers Mund (119 Reformatoren und deren Anhanger
gmndsiitzlich von 891119111 Β11911 31188911119181. Dies ist wohl der
stiirkste Beweis fiir 891119 sti-eng katholisehe Gesinnungff. Wir
1111188911 (1198911 Standpunkt Ζ118311111191111311911 11111 (19111, was friiher
iiber (119 9111189119 Seite 8911191· Kritik gesagt wurde. Einen
andern Fehler hat Giraldi fast 11111 311911 anderen Humanisten
gemein: das Herabsehen auf (119 31191911 (3911088911. Diese
Erseheinnng tritt uns sehon in Brunis Dialog entgegen. Und
(10911 119811Ζ911 (119 1109118911911 Erzeugnisse der friiheren Zeit viel
1119111· Natiirlichkeit als (119 8113191903. ι19119 Missaohtung 1131181
11111 (19111 ‹gi-ossen Kult (191· Form Ζ1183111111911, (191· den Sp‘ziteren
Η11111311181911 eigen war. 111111191· wird hervorgehoben, dass diesen
und jenen Gedichten 110911 (119 191319 Feile 191119. Ι)38 wird
8911181 von 91119111 Politian 11911311111911 11191111 wir 1)181191·1)98011(191·8
Ρο1113110 1111 Auge 11311911, so 1111188911 wir wieder 1111 Hinblick
auf (119 Beurteilung Cottas anei-konnen, dass 81911 Giraldi doch
311911 iiber (119 Tagesstronmngen (191 Kritik zu 9111911911 wusste.

1138 91819 Β11911 181 noc-h zu 911191· Ζ911 3119913181, 318 81911
(191·Α11101 geistig und k61·pe1·]ich wohl 119131111. Er sagt S. 75, 17
von 81911 8911181, dass 91· (13111318 110911 89111· jung war. Das verrat
3111891119111 nicht 11111· (119 Υο11·9(19, 8011(191·11 311911 (138 Auftreten
11191119191· 891191Ζ110119, (119 1111 21191191] Τ9119 fast ganz fehlen
(841, 313 44, 2, 44, ῦς 45, 153 89111· ’3311111 dagogeu 1111 3111911911
Β11911 S. 58, 20). Bou-undornswert ist (1191(111181, durch die
wir 9181 1111 Vorlauf (191· Unterredung 11111 (1911 Ι19111911, (119 819
1111111111, 1131191 bekannt 1191-(1911. Mit 891191191 Gesohieklichkeit
ist (119898 11111191 111 beiden 13ίί9119111 gehandhabt. So 11111911 wir
&421 35, dass Julius geru (ii-abseliriften 83111111911, und S. 46, 18,

 

 

¹) Ausffflwlielws 1)91 0311111991. La Poesia barbara 1191 899011
XV. 1ι XVI. Bologna 1881. S. 3 ff.

²) 11313111 hatte 13310111 S. 3451 hiuweison 8011911.

³} Vgl. E. Miintz, La Renaissance 911 113119. Paris 1885. S. 953
Pron-iustius (19 13 11911318831199 8201111.

