EINLEITUNG. XVII

dass Alexander (1011 Antonius Marius Visdominus und den
Postumus zu Lehrern hatte. Grunthers Vaterstadt Wiirzburg
lernen wir 8. 94, 31 kennen. [Ther GiraJdiS und Grunthers Ver‘se
wird S. 71. 10 und 96, 18 gesprochem S. 47, 23 ff. erfahren wir,
dass Alexander ein Soldat ist. Von (103 Didaous traurigem Gesohick,
der sein Vaterland meiden 1111113, ist 859, 30 (110 Rede. 80111101311011
wird 11113 S. 94, 3011. gesagt, dass Olympia Morata (100 (11-11011101·
heiratete und ihm nach Deutschland folgte (vgi. 311011 S. 51, 27).
W ahrhaft anstaunen 011113 man Giraldis grosse L÷eleh1'saiiikeit. Er
kennt nicht 1101· 3110 11311001301100 1111103013100, sondern 311011 (110
3030130000, 113112031301100, deutschen und englisehen. Freilich
diirfen wir nieht vergessen, (1313 01· 10 Ferrara 3011100113, wo 301(
(1113111103 Zeiten alle lernbegierigen Α11313οᾶ01· zusammenstr'dmten¹,
dass er 311011 10 Rom zur Zeit Leos Xf' lebte und daun wieder 03011
Ferrara zuriickkehlte. Hier und in Neapel war die Kenntnis
der spanischen Spraehe Ζ1011111011 verbreitet, wodureh 31011 311011
(101· intime Verkehr mit Spaniens Gelehrten 0111111113. Eine
litterarische Quelle wird nur bei Besprechnng der spanischen
Dichter angegeben, 030111011 Marinaeus Siculus. Gemeint ist
wohl das auch in (133 8030130110 iibersetzte Werk ‘De primis
Aragoniae 1·egibus‘⁴. 110 zweiten Buehe wird ’01101- auf die Elegia
(103 Paulus Jovius (0111103005.

1JVgl. R. Sabbadini, Guarino Veronese. Genua 1801.
S. 88 ff.; Carduooi, Ariosto S. 363 Costa, Δ3111101οζ013 p. XL.

²²) Gmli, Un giudizio (11 1033 1100130113 sotto Leone X: Num-a
Antologia N. S. 26, fasc. 3—53 Nolhac, Erasine en Italie. Paris
1888. 8. 83 Α. 1. Auffifflig ist, (1313 Pasquino von (iii-aldi
nieht erwahnt wird, 1131110101 ihm Groritz bekannt ist. vgl.
D. Gnoli‚ Le origini di maesti-0 Pasquino. Rom 1890.

³) Vgl. B. Croee. La Corte Spagnuola di Α1110030 d'Aragona
3 Napoli: Memoria Ietta all’ Academia Pontaniana3 B. Cret-e7
Versi Spagnuoli 10 10ᾱο (11 Lucrezia Borgia 0 (10110 3110 (lami
gelle3 1)οἰᾶο Arbeiten Neapel 1894 101011001110111, (13211 (lie
griindliche Besprechung Ε.Ρ31·0(113; Rassegna bibliografiea (10113
lett. Ital. 2, N. 5, bes. S. 137.

4) Auch bei Schott, Hispania illustrata. Frankfurt 1603.

⁵) Fsu· die S. 68, lOff. genannten Bibeldramen ist. wie
Max Heri-mann bemerkt 1131, (110 8301111111ος ‘Dramata 33013, Bas-021
1547, benutzt: sie 00111311 (1103011100 811101ςο 10 desselben Folge.

