5

GrnAans, 110 ronne. 79

hac tenera aetate de 00 specimen dederunt, ut omnia
(10 111010 bona 01111100 iam coeperint sperares] Et simul
1100 (11010 Riccius de poetis sermonem continuavit.
‘Hic per vos} 11111011, ί1111111 liceat de Hieronymo Phaleto
aliquanto sublatius nunc (110010, 0111110 *amicitia et
cottidiana prope consuetudine utor. Is enim patria
Saonensis ex Liguria nobili loco 11111110, diversas orbis
11111100 circuiit ad capessendas bonas artes 01 ingenii

[90] cultum, 11110111, ut aiunt, innumerato Ι habet. Nam

10

15

‘20

35

ut mittam iuris 01 legum peritiam, 111111 ab Alciato
et Catone 001 insignitus, 01 versus (10011110 Latinos, ut
01110 libelli. (1111 11101 editi 011111, ostendunt, et Etruscos
vernaculos commode pangit3 nec eum destituit utraque
soluta oratio, 111 01110 1111110 ceteras animi et 0011111110
(10100 praeteream. Quibus de rebus Hercules7 princeps
noster sapientissimus, eum anno superiore inter 01100
oratores, 111100 11110 111110 ad diversos mam'mos principes
destinat⁷ connumeravit. Scio ego, (1011111010 1110 absit
ab eo, 1111011 quidam illi eius successu invidi obiciunt:
sed rumpantur licebit: ille in (1100 magis proficiet.
Neque vero Phaletus primus in sua familia 110 vir-
tutibus ornatus: patrem habuit Guidonem Phaletum
et poetam 01 oratorem⁷ 0111110 utriusque facundiae
monumenta 11100 perlegi3 sed et mater 1111110 11110111111111

· 0011 fuit ignara. Habet et fratrem, (1111 a 1111110111ῑοιο

non degenerat, habuit 1111011110 avum 111111011111111, 1101
perbelle eruditus 11111, 1)01111111“01101 Nanum Mirabellium,
qni elego carmine nonnulla scripsit, elegias 00111001 01
epigrannnata, 01110 paene omni Ovidianog reliquit et

> 011110 illud laboriosum ex omni florum genere ex scrip-

toribus concinnatum, quod a re Polyantheam appellavit.
Fuerat et 1110 addendus 01 non praeponendus horum
collega 1110011110 Αο110100, 01 11011 tam 11111000 ac tenax
0110111111 carminum 00001. Sed de 01110 patre et filio.
111, Lih‘, planius priore dialogo et tuo carmine ad

