111 (11*11111111110, DE Pomm.

est. Existimabat ille quidem 1110011111, 111 eae ipsae
regiones vacuae 011 ratione relietae fuissent, ut nostro—
rum temporum in iis poetae 110 10111110 item temporibus
conlocarentur. Videtis enim nostram 111100 aetatem
Γ» non senio languidam atque defectam, ut ingrati quidam
deflent, 011111 111 omni poetica et dicendi arte viros
excellentes protulisse tum in reliquis bonis artibus3
1111111, 111 liberales mittam, res militaris, arehiteetonica,
pictura⁷ sculptura, reliquae nostro 1100 tempore ita
111 florent vigentque⁷ ut 11011 niodo aemulari antiquitatem
11101 11000101 nostri opific-es, sed etiam multa antiquis
intentata effingere et 0011101000·ος quae quoniam nune
et hora et 100110 111 commemorem 11011 permittunt
01 vos alias audivistis, iu praesentia praetereo,7 vrum,
171 unum’, 10111111 lulius, ‘hoc te rogatum volumus, ut⁷
111100 111 nostrorum temporum poetas iis in regiunculis
reponi dignos 0011001101101110 111(- 00111111011101·00.’ ‘Auluum’,
1011111101, ‘et perdifficile mihi 00110 imponitis 01 111010
longe umeris impar. Est 0111111, 111 ait Velleius,
311 114] vivorum 001101111111011-(1111101110 eoque mihi dif- ξ 11011101,
‹ 111011 poetae nomine dignum 1110, nulla ex parte unquam
existimavi. Potuit hoc praestare optimus orator
M. Cicero de oratoribus agens: At 1101· Ι)011111 immortalem,
111110 ego 01101, 111 inter tot nostrorum temporum viros
25, doctissimos de ingeniis quiequam aestimare ausim,
00111101 sententiam ferre Ρ Videtis M. ipsum Tullium
et Fabium Quintilianum eam omnem partem suorum
temporum reliquisse. Quippe. in Bruto Cicero tot
milibus versuum de Romanis tantum oratoribus loquitur
31101 tamen de 0111111111ιο aetatis 011110, quibuscum illo
vivebat, exeeptis Caesare atque Marcello silentium egit,
011 videlicet, ut ait-Atticus, 01111011 veritus, 00 quis
aut 00 praeteritum aut 111111 011110 laudatum queri
posset. Fabius vero, 011111 101·011111101·11111 (10111111011111010111111
;’;, quasi 1111110001 ex bibliotheca proferret, viventes 1111011110

 

 

