46 GYRALDVS, DE POETIS.

leg-ere? Quorum cum multa iam recitare inciperet.
Alexander ajt: Non vacat'. inquit, *his nug-is 1101138
horas eontere1·e.' Simulque ad me conversus *891 luere-⁹
111111111, *o Lili. de 11091181* Tunc ego: ‘Sunt et alii
5111 aliquo poetarum numero Franciscus Modestus·
Ariminensis. 11111 Venetiados libros aliaque edidit. et
Bartholomaeus Crotus Regiensis: in altero maius
studium. in altero plus argutiarum, in utroque facilitas.
Scribit et poemata Tranquillus Molossus Cremonensis,
111 cui etsi nondum plane aperta 981 via. ut ex 91118
versibus conlegi, pleno tamen gradu ad 1113111 contendit,
ni inter eundum forte rupes< 31111113 scrupea eum
remoretur nec eo contendere sinat, 11110 1111 cursus
fuerat. Fuit et per haec tempora Ioannes Baptista
154] Corbanus· Cremonensis, euius ξ poemata exstant.
15 de 1111111118. quid 8911113111. non habeo, 1111111 dicam.
si 311 vestras 111311118 pervenerint. vos 11113111 ego
111911118 991189111118. Antonius Marius· Visdominus Ligur,
11111 domi tibi. Alexander. 911131111111811091111· ante
311Ρο811111111111 fuit, earmina multa et antea scripsit et
in 11198 89111191(ι non cessat: humili 811111 utitur et
plerumque Serpit. Idem et commentaria in tragicum
Δ89119931111131191 in nmmibus multa fruge referta. Sunt
ct Feri-ariae Nicolaus· Panic-intua. cuius paulo ante
2511191111111111118, 91 Pon-us Αι1111111118 pater et Iacobus
1111118 Actioli 31111111119 tota Italia plures. probe vostrum
utrique noti. Verum ne me 31111111111811111 putetis, quod
11111118 1111111118 1·()1119μ·91·1111. 113111 et alii 811111 paene
1111111111913111198, quorum. ut dixi. versus ad meam
:20 notitiam non pervenerimus Tunc excepit Iulius:
Numquid 90811111118, 11111 Leoni 1111111· adsistunt. Ioannem
dammum et Camillum Quernum archiluwtam‘! (ss'ui
ego: 'Si huiusmodi lurcones verius· 11113111 poetas vobis
adferrem. ingratum 111111118- quam gratum arbitrarer
22-31110 facturum. An nescitis Gamlduni 8311111118 ol·

