VI mmm'rrxe.

opisthographos libellos concinnavi potius quam composui* (Barotti
S. 335). Bereits 11310315 11111119 59109 grosse Belesenheit mit
Recht angestaunt. Seme bedeutendsten Mitschiiler bei Guariuo
waren Barbulejo, *alessandro Guarino und Coelio Calcagnini.
Danu ging 91· 3111 1191590 und kam zuelst nach NeapeL
110 91· 0111 Sannazaro F reundschaft schlol's und sich 311011 30
1113001190 Beratungen, die 1191 Ροο1300 stattfanden, beteiligte.
Da dieser im Jahre 1503 starb. so konnen 1111· wenigstens 311-
0311911111 die Zeit jenes Aufenthaltes 11951111111190. Hier-auf zog
Giraldi in die Lombardei. 110 er 100 Gianfrancesco Pico, deni-
91· durch ein in (1911 herzlichsten KVorten abgefasstes Schreiben
Calcagninis 1131111 empfohlen worden war, sehr gut aufgenommen ,Ι
11011191. Yon da kam er 113011 Carpi und saud 311 Α1119110 Eleo f
einen 1191190 Freund. Man kann sich lebhaft vorstellen, wie
gliieklioh sich Giraldi 10 1191· 19101190 Bibliothek dieses gelehrte-n
Fi'nsten fiihlte7 deren 1390111211οἕα 11101 freistand. Hier blieb er
1115 10 den Anfang des «1311195 1507, beschaftigt mit der Erziehung
des Giovantommaso⁷ 1195 80111195 von Gianfrancesco Pico, und
der Abfassung der 10 Β110091· 1111113559011911 ‘Historia poetarum
Graecorum 30 Latinorum': (11959 Arbeit neunt G. Vossius 10
dem V'erke *De poetis' 910 ‘opus 510111 magni ingenii 91 iudicii
510 ingentis doctrinae atque industriae· und meint 111itRs10ksieht
auf 91901119119 Nachfolger: ‘Videlicet post 1119559111 tam luculentam
nihil 1919 0151 quaedam spicilegia reliquus Doch eine echte
Η1111130151901131ι11· 1119 11111 1111 95 1110111 lango 30 91119111 0119.
Β95113111 begab er 51011 1507 03011 Mailand und vervollkommnete
sich 1111191· Β901911105 Chalkondylas im Griechischen. 610130-
giorgio Trissino ⁴². der 1191 (191115911190 Professor 110119. 11111119 sein
Freund. Xach 91119111 Jahre finden wir 01159190 (1919111190 1111
1131159 dcl· Rangoui zu Modcna 315 Erzieher 1195 jungen Ereole.
Doch 11111119 1119591· soln- 113111 von Leo X. 03011 Rom 1191111911
und 91111911 <lanu al>- Kardinaldiakon (119 Κ11·9119 S.Agatha.
(11131111 1011119 59111911]Ζ1Ῑ1ἒ9111111-Γ 9151 1514 111 die cwige stadt,
und jetzt bcginnt 1119 51’·111’”>11519Ρ91·10119 591095 11011905. Er 11111119
Leos Lichlmg und 11111519 sich auch 1119 (must (191· beiden

¹³ Das Jaln· 151 selim—1· zu bostinuiwn. vgl. Barotti S. 339 f.
’ἢ W51111···11·,1‹l··> 111-1191195 erse-hieu: P». Mmsolin. G.T1·issiuo.
Pii-cuz·— IS‘H.

