(11*11111111113, 1111 11011113. 47

ineptos versus 91 claudicantes male multatum a Leone
flagris 91 fabulam omnibus fat-tum, 111-9111110913111
vero immania ingurgitantem 11091113 a ganeoneAlexandro
auribus 91 paene naribus deformatum? Vnde num·
3 parcius pontificis mensam adit; de 1109 11191111111 ex
tempore pontifioem Leonem ipsum, «1111 91 11139 inter
poetas adnumerari 1101931, cecinisse:
Α1·9111110913 fat-it versus pro mille 1109113,
Ε1 111-0 1111119 31113 319111110913 bibit.
1¹¹ Sed videte, «1110 fato quaeque aetas suos habuit in—
‹·onditos 91 1113103 1109133. Ι113 8111191103, Aquino&
[23:31 Caesios, alia naevios„ BavioS, Ι 311913 Α191111111911103,
Alanos, Anticlaudianos huiusmodi3 «1110111111 adeo similes
plurimi 311111 11011 modo Gazoldus 91 319111110913. Cum
1;“1«11111]113 91 Hieronymus Britonius posset 33911111, de
«1110 1101133111111111 illud iambicum Baptistae Sangae
exstat et legitur:
Praetor Graviseas mittitur Britonius,
91 ι 11139 39« 11111111111. Sed horum interdum devorandae
21· sunt stultitiae, ut Pontanmn 139919 3011111111 accepimus.
Sed iam fortasse 111113, quam etiam putaratis, 1091111
311111113, 11131 91 vos forte inter poetas locari velitis?
*Quidni Iuh'unw', ait Alexander. ‘Ego 9111111 pridem
arma, ut 3913, meditor 111“’113«1119 931919911 volo ne‹·
25 Musas 9010, 11131 quatenus Martem accendere 9311111
3011139 311111 vel arma inlustrant; saxum 1109 (1111 volvo.
Iulius 33119, 111 111, Lili, 3 111-111911110 dixisti, ad «111119-
cumque animum intendit, ad ea paratus et natus esso
videtur? ‘Ego’7 inquit Iulius, *hoe 11011 requiro.
2³⁰ Pisonem tamen nostrum 911111 istis. (11103 modo 9011-
1111111913311, dignum existimo, ut 11119 reponatur, nam
91 11111111 eonferendum 911111 1310111111 111111113 9911390.
Ε31019 super his 9011191111 «11111930, 1111113 3111 alias et
1103 fortasse 91 commodius.7 Η399 911111 dixissemus„
:35 91 31111111 1113 ditetis sermoni finem 1991111113, 91 Alexander

