lo

15

20

0110111110, m: POETIS. 9

Cur non 1130 partes ipse s111›ples‘?' Idemque 011111 se
cupere Alexander innueret, ‘Quid est’, 11111113111, ‘quod
vobis efflagitantibus denegare possim ἱ) Vereor 13111011,
110 parum iucunda vobis mea futura sit 013110, 011111

1 nudas tantum vobis tabularum regiones sim explica-

turus* ‘Age die', inquit, Iulius7 ‘omnis tua nobis non
ineunda modo7 sed frugifera etiam 11111113 001 oratio7
ut 1110 11100 quodam 11110 pro Alexandro respondeam„
11111, 111 video, nos potius est auditurus quam aliquid
ipse dicturus, quando ea est hominis 11311113, 111 111
plane 110011, 111 longe libentius audiat <piam aliquid
ipse dieat. Quod adeo 311 10010 3 iuvene fiat, alii
viderint: ego certe loquar.⁷ In quem 011111 aliquantulum
surridens Alexander 11110001 intuitus, ait: ‘Tu me
hercule pro tuo 11110, quod verbis 31111111130, pro utroque
loqueris2 huiusce vero me meae taciturnitatis et naturae
nunquam pigebits ‘Nee me meae 10(11130113110’, 01311111
respondit 11111110. Τ11111 ego: *thtitel inquam, ²ista,
non alias vobis rationes et tempus defuerit⁷ si disserere
volueritis, ubi et quando loqui vel silere praestet:
1130 enim de re multa a sapientissimis prodita sunt.
Nune 111, Iuli, quod promptior 30 11131110 11311113 paratior

113] 00, meeum ages; Alexander 1 ipse, quod cunctatior

25

30

35

001, audiet et 0011001111.’ Quae 011111 dixissem, ‘Praeter
eas’, inquam, ί«11130 011111 Pisone 01 Pico dixeram,
imagines7 erant in extrema cuiusque tabulae parte

nonnullae regiunculae vacuae nullisque imaginibus '

depietae, quas 11011 frustra 1100 10111010 10110130 fuisse
arbitror, sed ex industria 11011110 quodamque altificio.’
‘Et quanam'7 inquit Iulius, ‘ratione putas factum?
‘Ea plane', inquam, ‘quam paulo ante dicebam⁷ atque
eo etiam adseverantius, quod et Ioannem Manardum,
virum doctissimum 01 medicum peritissimum, eadem
1110011111 sentire memini. quique, 111 001110,1110011111 030 ipsas
tabulas et saepe w’dit et de iis meeum saepe loeutus

