X EmLEITUNG.

1-61611611 81161156111111611, (116 (13111315 615611163611, wal-fen 113111111611
fi'u· dieses Gebiet wissenschaftlicher Forschung sehr viel ab.
Ziemlich 31111 311 1611161611 Bemerlmngen ist des Aisilli Gedieht
·De poetis urbanis'. Hieran} folgten die ‘Elogia virorum litteris
inlustria Pauli Iovii'. Gaddis YVerk ‘De scriptoribus non
ecelesiasticis* (1648) kommt fiir uns 1116111 mehr in Betraohtk

Bevor wir das Verhkiltnis, in dem Giraldis lVerk zu seinen
6611055611 steht, 1131161· 1161136111611, 1111115 (116 Einkleidung und
31115616 Form (165 Dialoges 11651110611611 werden. Als die Prinzessin
Anna, die {ilteste Το611161·Ε1·60165 Π. und Renatas, ihre Hochzeit
1616116, besuchten (1611 1113111161] Dichter die 1131161161· Antimachus
und Riecius, der Grieehe Portus und der Deutsche Gmnther, zu
denen 51611 (131111 110611 der Portugiese Didacus Pyrrhus gesellte.
Wix· 1101111611 11111 Hilfe der Arbeiten Camporis und Selenis?
(135 Jahr genau bestimmen: Anna heiratete 1548 Franz von
Lothringen. Nach Bespreehung (161· Feierlichkeit und ent-
sprec-hender Hervorhebung der Vorziige Annas erwiihnt Giraldi,
(1315 man 5611011 seit langem 311 11111.ι (161· das Leben und die
Werke. der alten Dichter gese-hildem habe, das Ansuohen stelless
(116 1161161611 der gleicheu Ehre 1116111 Ζ11 116131111611. Alie sind
(1311111 eim-erstanden. (1315 61· (11656111 Ansuchen jetzt entspreohe.
Da 6111111611 sich Giraldi7 (1315 61· iiber die Modernen 5611011
11111161· 111 Rom 6111 Bne-h gesohrieben habe. Er hirst 65 116111611101611
und durch (1611 Diener vorlesen. Es 15( (16111 Κ31·(111131 Raugone
gewidmet. Das Gespriich wird 111 jene Zeit verleg‘t, als Blanca.‚
die Δ11111161· (165 Κ31·(1111315, von Leo X. mit 11116111 8011116
ΑΙ6.Χ’311(161·3,Λ (161· 51611 5113161· 315 Soldat 311526161111616, 113611 Rom
zum Besuch geladen wurde. 1116561· Alexander, Julius 83(1016105ι
der Brudex· (165 bei-ilhmten ι13600115, und Giraldi treffen sich in
der Nahe (161· Engelsburg. Die Rede geriit bald in Fluss, das
Woi‘c 11111161] Saldolet und eiraldi. wiihrend (161· Β1·11(161 des
Kardinals eine mehr passive Holle spielt. Nach (16.1· Verlesung·
(165 111161165 5[»11(·111 Antimachus 111161· (116 31161611 griechischen

 

¹) Etwas (sl-giebiger 151 V. da Bisticoi, Uomiui illustri del
566. XV, riv. da L. Frati, 116111. Bologna 1893.

⁴³) Luigi. Lucrezia 6 1160110111 (1Ὲ516. Τ111·111 1888. S. 31.

³¹) x'gl‚1'.1,itta. Rango di Modoua z Famiglie 66161111113113116.
Mailand und Τ111·111 1819-81. Tav. ΠΙ.

