48 GYRALDVS, DE Pom-18.

:ul Blantfaiu matrem unaque ogo Iulius ad Bornardum
Bibiennatom cardinalem amplissimum porrexit.

[3⁴3] De poetis nostrorum temporum

dialogus posterior.

Cum igitur a puero totus dialog-us perlectus fuisset,
ogo 1111 amis-os< vollversslls: *Iam 111111111ος huius saeouli
111 1111511111111111 temporum poetas· tompus· ost 111 111111111-
s-oamus 1111111(1 1111 ordine, 111 <alique ‚Quae μαι-1119119111-
ran‘sur. Tibi 11111111, Antiiuavlw, 111 Porto (le Graessis

111 11ς1ζ1111111111ς 1111 Hispanis 111 Britannis Didavus loquetur:
Andreas voro (lruntlwrus 111ζ1 (Thu-manis 1111, Gallis:
posti-em«) 111111111111 1111111111»1 1111 Latinis a(- voi-naeuus
Ervum-is agemus, si ita vullis videtui-‚¹ munibus
1111111111 111111111111111111>Ι “Α1111111111·111ῖ1’, iuquam. ‘iam 111

17111111111151 111 pai-tos· ‘suas 11111.“ Α1111111 11111 quidem si<-
Antimmlms: ‘Exin-dia]- aliquanto altius al» iis, qui
111111 minus 111 111111111111 111111111111 quani 111 veteris ‹lis-
‹⁴ipliuis 111 bonis artibus 111 primisque philosophia,
1111111111111111111 a (immisto 111 Chrysolmu. viris, 111 8111118,

311 samum-um nwnwria dignissimis? simulque omues
3111111111 Α11111111111111111 audituri eonticuimus. Tum illo:
‘Fuit voi-0 Genusum„ 11111 111 Plotium ‹lh-tus, Byzantius,
11111 habitus ost 111 primi& philosophus· 111 111111111111 ex-
colb-missimus. 11111111 1·11111 ox ips-ius multiplicibus 1³⁴(

23 variis oporibus. 11111111 apud Gravi-os leguntur. 111111 ox
testimonio Rosam-ionis cardinalis amplissimi 111 111111111-
1111111115Ι videri potest. vorsatus cst 111 ltalia 111) 111111-
11111·1·. 111111 eom-ilium ¹<ult Engouio Elui-omino volchm-
111111 1151, 111 111111 111 Bossarion ipso 111 Gaza 111 alii

