XXII EINLErrUNG.

81011 (ἰο1110111 mit seinen leider zu wenig beachteten Studien
zur Kulturgesehiehte Siiditaliens ein, der uns Pontanos Akademie
>ehiitzen lehrte. Seit der Zeit herrsoht auf diesem Gebiete der
Forschung 0111 30180181 reges Leben.

Die vorliegende Α5111883110 sollte θὶς-01111101] einen umfang-
reichen Kommentar 011111311011, doeh liegt (lies nieht im Plane
(101· ganzen Sannnlung. Deshalb kann hier nur auf jene VVerke
verwiesen werden, aus denen wir die entspreohende Belehrung
sehopfen konnen.

Fnr (110 11011131118118011011 Poeten Italiens bietet neben
Tirabosehi 110011 Costa 111 der Einleitung 8011101· oben (S. XJH
Anm. 1) genannten Anthologie eine iibersichtliehe Gesohichte
der 131011118011011 Dichtung. (G. Invernizzis Arbeit ·11 Risorgi-
mento' 111 Vallardis ltalia„ Mailand 1878, taugt nicht viel.)
Ferner enthiilt das Buch 311011 die Biographien der Antoren⁷
(101·011 I'oesien aufgenonnnen wurden, mit ausfiihrlicheu biblio-
graphischen Notizen. Fbersehen wurden nur zwei nennens-
werre Solu-istem: St.Bis01ati. Le vite di due illustri Cremonesi
(B. Ρ1311113 et M. (ζί, Vida). milano 1856, und C. G. Giuliari, Della
letteratura Veronese 31 cadere del 800010 XV, ssologna 1886.
Es sind vor allem Arbeiten nach Art (ler eben angefiihrten,
die 11118010 Ε1·1(0111111118 sehr 1111110111. So handelte trefflioh iiber
(las goistige Leben und Treiben Bolognas C. Malngola in dem
13110110 ‘Antonio Codro (10110 Ureeo', Bologna 1878. Ebenso
gehaltreich ist M, Borsas Untersuchung ‘Pivrcandido Decembri
et 1111113110811110 111 L‹m1ba1·‹11ia’ (111-0111110 Lombardo 1893).
Η1011101· Ι(1011011 auch I'errens ‘Civilisation florentine (lu XIII
311 XV 81001οζ Paris 185132 V. Malamani, 11 8011000010 a
Venezia 1²¹, Venezia 1891, und A. Solerti7 Ferrara e 13 emto
Ε8101180 110113 soconda 111013 del secolo (1001111080810, uitta di Ua-
810110 18111. Viel zu wonig 8111(1 noch (110 Verhiiltnisse und
Leistungen derjenigen 1131101101· 11111018110111. die 81011 1111 Ausland
3111111011011. 11111011 8011113011011 Vorsueh 111301110 Ch. Fengerolles
11111 (1011 beiden im vol-igen Jahr 01·8(·111011011011 Γ1110181101111110011
florentini 3 Lione‘ 1111(1 “κ’101·01111111 111 polonia! Eine muster-
hafte 111111100131111180110 13011311011111ἑξ funden (1101310111180110111113111011
‹101- 1131101101· 1111 14. mul 15. Jahrhundort 311 l‘. Bahhnann
4(Ῐο1111·31111311 fm- Biblisnhekswesen 11, S. 1728). Ein {ilm-
1101101· Κο111111011131· zu 111180111 beiden Dialogon wilre. 1110111 Ι(1031.
Fur (110 11311011180110 Litteratur bositzen wir (138 311011 111 11311011
voll anorkanuto erk von A. Gaspary: (ansehn-ht«— (101· 1131101118011011
Linus-atur, Berlin 1888, (101· aut—h (1311. 2, S. §vel-175 und
S. tino—(51 1) (101· Ι31011118(·11011 1’00810 01110 01118111ϊ(·11011(1011011311(111111ἑξ
1111111101. 111 (101· 101711011 Ζο11 (ει-8011100011 10111011(Ιο wichtigere

