EINLEITUNG. XV

auch wir 11113919 Anerkennung nicht versagen 1111311931. Wio
sich 113391Α11101· hier nicht 1311391193 11913, 91191130 (1111·911391131119
91· - vielleicht der einzige 1111191· 3913911 Landsleuten — (1911
geringen Wert, (1911 fiir (119 I‘flege der Poesie (119 Akademien
11311932. Zu grosser Ehre gereicht 93 611·31(11, dass 91· die 110119
Bedeutung richtig erkanute und zu wi'u·digen wusste, welche die
Grieeheu fiir (119 Entwicklung der Renaissancepoesie 11311935.
Ich versuchte (119393 Kapitel, (133 von (191· 13οά9111911 Litteratur-
geschichte ganz vernachliissigt wird, 3111 (191· 42. Versannnlung
deutscher Philologen und Schulm‘zinner 331191· 3113231111119114.
Eigentiimlich 1191111311 (119 11919 Verachtung der 113119313011911
1111913131, (119 211 wiederholten Malen ausgesprochen wird. Auch
(119391 Zug findet 31911 11919113 bei Erum, der 31911 in dem
11111191· angeffihrten Dialog (S. 21) iiber Dante also {iussa-t: ‘Ego
13111111 poetam tuum 3 90391110 litteratorum seiungam atque eum
20331113, pistoribus 91 eius modi hubae relinquam.’ Und unser
‹2‘1eschi0htsschreiber sagt im zweiten Buch (385. 811.) nach
Aufzahjung 911191· grosseren Zahl von Dichtern der X'ulgm'sprache,
1111191· denen auch 9111 Βο13111ο ausgefflhrt wurde: ·Ξί cunctos
complecti velim, tonsores et sutores opificesque sellularios
13111103 etiam ex faece haustos enumerare oporte1·et.⁷ F reihch
3911913193 S. 85, 17, dass er einen ξ9911133911 Π3191·391119(121ν13911911
der *lingua Etrusca* und der ‘lingua vernacula* gemacht 1131, mit
der vielleicht andere 1131193139119 Dialekte gemeint sind. Doch
giebt es wieder Stellen, wo jede Un‘terscheidung schwindet,
und diese iiberwiegen unbedingff. Uns 1111113 Giraldis Gering-

 

 

1) Vgl. 80119111, ΙΙ 193110 Ferrarese: Giornale 3101190 (19113
Lett. Ital. 14 (1891), S. 148 11., B. Croce, 1 193111 (11 Napoli.
Neapel18912 D· 11190113 Origini del 193110 11311330. Turin 18913
1109113, Die Anfiinge der Β9113133·31199113ςο(119.113119 1891.

ί3) Vgl. Tiraboschi Υ, S. 911; VI. S. 15⁶2. Η. Υ331, Le
cardinal Bessa1·i0n.Pa1is 1878. S. 301311. 1711111111 Β1(101, Alde
Manuce 91Η91191113319.Ρ31131875. S. 147-52, 43)- ΤΟ.

¹⁵) ἶ 1191Β933311011 und Orsini hier viel Genaueres 313 Pastor
Π, S 403 3113 dem 81331331911117 211 Mailand zu 9911911193 w 9113.

4) (J edluckt 313 Der Einfluss der by 2331. Litt. 3111 (119 31191911
Humanistenltaliens in (1911Υ erhandlungen (Leipzig 1894) S 290 4.

5) V.gl S.XXI711ff.7xxo 319 bei Υ319111113 ganz bestimmt
gemacht wird.

