40 oxnmmvs, m: Pomls.

3011110310 hic aliquam som-i imaginem 11031113 homi-
011103 attulit. Bel-nardus lambertus Venetus Dolo-
technen alteram docuit, 11011 inim-undam 1113111 quidem,
117] sed 1110113 11911113- j 31113 dicta et 31119 3119 in 90
.·· offendi. Gregorium quidam Coratium Venetum laudant,
«111011, aiunt. Prognen nobilem tragoediam docuerit3
ego 93111 ne(- legi ne(- vidi, 9103 commendationem
119093 laudatores< mitto, Audivi et alios idem tentasse
1101103 quam absolvisse. Sed enim vernaculo 3911110119
1⁴· id 1119111109 011113 aggressi. pauci mea. sententia ad-
3991111 Sunt. Vnus 01111193, quantum ego quidem 390110.
10111ον1903 Arios-tus noster longe. 11031 39 reliquit.
Quam enim vomoediam 1191030103 Β111191133, qui 111
ordinem amplissimum (31·(111131101113 Leone primo 3110
13 statim pontificatu 3311103. (ledit, 9131 iocis 91 facetiis
393191, 313 desivit. Hic idem Ludmieus Ariostus 91
Latine (3101109 aliquando ludit. 91031109 nonnulla nu·
legere memini, «11139 1011901033- sed (1011039013 visa
sunt: sed nunt· 10111111 1119 39 vernat-ulis· tradidit at-
20 1109 inter vetera furentem (1113011001 dare 90131 111
11011119001. Satn-as< 11001109 3011 11100119 habet. 1103111111
ego unam vel 31191301 legi: feruntur 111103 9111111301-
mata 91 9301101193. Η31191 91 Ioannes Georgius· Tris-
Ι311103 Υ199111103 8011110013113111 tragoediam 111 manus.
271 1-11103 quos-dam 39103 nonnunquam 1119 recitat. Si vero
integ-ra 13113 erit, lit-et vernacula 11133 Latinorum tamen
11011 indigna let-tione: 931 9111111 Gom-gius 11139 91
&ms-<v et Latino 11909 ‹lm-tus. 31 num· 1919 111 ver-
0390113 0011110193911. 1100 linguae· genere quaedam
30 ipsius ‹·a1·mina a plerisque 11333101 leguntur. Verum
de verum-ulis iam 33113. Neque 9111111 1119113 est 1103
mulie-viv. 1111111119 (7·0111 1111111 0101193 Latine sviunt, ut
Renibus. Sanazarius. Τ111·1131(11··03, 3111 paene innume-
rabiles: 31 nudi quidam et 1119111103 ham· 1111911939
r. 1⁴⁵1 partu-m aggressi 10030193 3911013110109 indigni. qui 1

