1 0 Ο NAMENREGISTER.

Βο11111115, Petrus 15 12, 14, 25; 24,
21; 211 26; 29 25: 31. 30: 40, 33·
44, 18: 14 1· 117. 23: 84,14;
” 21: (111 13: (13 11.

Bendi'deus Nieolaus 98.17.

- Timotheus Philomnsu: 26, 27.

Βο1101-010111111115, Fabius 91. 111.

Benintendius. Hieronymus Belgiari-

11115 97, 4.
Beuivenius. Hieronymus 1224.
Bentivoli 27. 33ῑ 28, 32.

1301111νο1115, Hercules 75. 26; 86. 24.

Bernia. Franciseu5 87. 311.

Beroaldus, Philippus iunior 31, 2, 8;

35. 115,
- Philippus senior 31, 3.

Beroaldus (unbestimmt) 57. 33 ; 67.10.
archiepiscopus 510311111-

Bertholdus.
tinus 1515 20

Bess·1ri011.c¹11d1n1l1XV: 48, ‘³6, 29:
49, 29; 50. 19. 25: q51, 3, 15,

111,17,111,23, 54.

Betuleins ,Χ1251115 158. 23. 25. 27, 34.

.Β1111” ienas ‹· ’111111ιὸ115 v. Dix izius.
Bissotius. Guilelmus 89, 15.

Bigus. Luam-icus Pictorius 2T, 26.

Birretarius Ioanne5 XIII: 91“1,2.
13000111115, Achilles ῖ15. 11.

Boiardus, Matthaeus Marius XV;

1301ζῖ 11ὲὲ115, Franci5 50u5 88, T.

Bondius . Dominicus Magnanus 97, 1.

Βοιιίηο011111115, Laurentius 24, 5.
Borgia. Caesar 35, 11.

Brandolinus. Raphaol v. lippi poetae.

Brant v.Tici·›.

Brasavolus, Irenaeus (17, 11. 14.
mitonins, Hieronymus 4T, 1·5.
Brixiae poetae XII: 93, 29.
1511111115 Germanus 155, 12.
1311001115, Martinus 69. 27.
Budaeus, Guilelmus XXV; 64. 8.
Burnus. Joannes Antonius 505, 4.
Buschius, Hermannus 65, 22.

Caballus. Marcus 32. 16.
- Nicolaus 32, 20.
Caarnacinus, 330011115- 117. 6.

Cai·1‹lu.5·.Hermi(-u.5·.·3?. 24. ’311ς 58, 6.
Calcatrni'nusssoelinsx1:1112X'11'11:

XLX233231.:·32; 34,15; υῗ,2’3-”);
Calfl'xfigus, Domitius 21). 88.

Calontius, Elisius XII: 7.), 234.
Callimachus, Philippus 21, 30.
Calloergoruin familia 56. 5.
Callum-1:115. Antonius 56, 7.

. Zau-harim 56. 111.

 

l

Cauierarius.10achimus 64, 30. ¹) s
Camillus, Julius T3. 4. 15: 74, 23, 29.
Cam) 11111115, Antonius XXIII, 19, 20.
C·1p 011,ι Bermsirdu 37. 31)
01151 011115,Βο11111111115 85. 31.
C1111i111111,⁷L-1eliu5 et Hippolx tus 94, 3.
Capvcius Scipio 88, 26.
Lai 111u5 Laelius 91,17.
(jz-ubo, Hieronpnus 17, 29.
-- Ludovicus 50, 3; 95, 18.
Carolus V. imperator XXIII: 62, 14.
Carteromachus, Scipio 35, 32.-
Casimatius. Joannes 56, 13.
Casius (a Casa). Joannes 86, 29.
Casalius, Baptista 37, 33.
casanova . Marcus Antonius 37, 18, 22.
C·1·talio Balthasar 30, 13.
(3151011115, Η101()ιι1,’111115 27,14.
(’1151011·1ῒ1·1115. Lndm 10115 93,10.
Cat-1ldu5 Siculus 89, 31.
C 1t 1n 10115 ,1011111105 Maria 36,1.
(1111 mna regina Angliae 62, 33.
Cato. Ludox 10115 79,11;92,27;
(Π. 9.
— Richardus Ronatus 97, 8.
Celsus. Melinus 42, 25, 30.
—- Petrus Molinus 43, 2.
Celtes. Conradus Protueius 65, 1.
Centelles. anciscus 43, 23.
Coi-atus. Paulus XIII: 41. 17.
Chaleondylus. Demetrius VI, 49, 26.
Charus, Hannibal 85. 24.
Chnuserus, Galfredus 63, 9.
Clu-ysoloras. Einanuel 48, 193 49, 11.
Cinnniacus, Aemilianus 20, 3.
Ci5.ta1·ellu‘.Alb01·tus 16, ‘³;. 96, 7.
ClonmnsV:11 ΧΙΙ; V1113 53, 6;58,29.
Cle« philus 1. Octavius.
C (·(·01«511111 ,Αιιιζιιε tus 91, 3.
(0111111u’Con1-adns 67, 29, 88.
(1)·(111115, Χ100115 xxm 27, 80, 35.
(“ oliu5, Georgius 5(1,1ΐ).
colorus, Joannos ΧΧΙΥ; 62, 8, 29.
C ›llenucius, 131011111011115 72, ⁷110
Colotius. Aug olus Aesius 18,10;
37, 21ς 73. 3; 85, 20.
(’01111111111,1 Χ ictu ria 87, 33.
(311115 5·1lvi. C·11ntilvcins 28,10.
C‹.5›n tantinns 1111101115 56,1.
C›ratiu5¹,(i11·0g‹›n'us 40, 5.
C r151b1n11, ι1011111105 Ba⁷p tis-ta 46, 13.
corni. or '11101150111110115 5is p425, 7.
1·‹›ni.i.1. Nic-olaus xxm, 85, 4.
Cui-indus, Sebastianus 82, 1.
Coryciann mot-ieiuna) v. Goritz.

lJ Boi G ,waldus hoisst er tmschlich
J 0:1111105.

 

