6 GYRALDVS, DE POETIS.

[111 Lilii Gregorii Gyraldi Ferrariensis
dialogus
(le nostrorum temporum poetis

ad amplissimum cardinalem Rhangonium.

Cum perdifficile suerit de antiquorum, tum perieu—
111311111 maxime 91 invidiosum futurum video de
11113119111111 1911111111·1111;1 ingeniis aestimare. Nam 9111111111)-
rum offensiones incurrat, 11111 hane provinciam aggreditur,
1119911111) 11999339 931 91 tacendo, dum aliqui se praeteriri

11» 1111111111. Τ11111 illud. 11111 fieri potest‚ ut onmia omnium
earmina 1111113 111111 nihil etiam 111-9111131113 vel inquirere
vel inquisita cognoscere valeat? Sed 1199 111111113 ab hae
aestimatione deterrere potest, quod 319111 plerique, qui
119119 1·1111311111111 sunt animo iique vel 31111111) vel suapte

1.·1 natura vel utroque 1199 ingenio 1199 1111119111 destituti
in 11193 meliores· 1111111 11311119 dies ipsa 391111191· aliquid
addit, 119 11191·1111111119 3191111 mores tempore 111311 exui—
111113, ita 91 dicendi consuetudinem 11111111111113, atque
111911 aliquos 1111111111111111 a teneris 91 ab ipsa adulescentia

’.111 videas hebetiores et tardos, «1111 viri postea faeti ad
11111111111 frugem perveniunt, et eontra quosdam flores-
9911193 91 119. 39 pinet-lara 1111111111 11111119911193, quibus
911111 luxus 91 nimia adrogantia tum plerumque inentia
11111119 1193111111 911111 aetate 11111111117190111111119«1911111111, 111.

27, 111111 tempore 1111119111 maxime pollere (1911919111, 911 fere
destituti semper 191111991111111, 111 quod 91 apud antiquos

110] 11311 evenisse 911111 alii 111111 Μ. 11139 1 Τ11111113 119
111-1111191113 prodidit. Sed et (1111991 1119111 (le Hermogene
tradunt, 91 11113 11111· nostra aetate 1111111193 91 1111 111113

ἑν· audivimus 91 ipsi vidimus. Verum 91 111 111-11119 teme-
rarium videri 11111931 119 paucissimis alit-nius 391111113,
1111119 forte e 1111111111113 exvidorint, 111 fit nonuunquam,
vel 311111 1111 amu-is 91 inimicis 1111111111111111 extorta,

 

