NAMENREGISTER.

Nigsor. Franciscus Bassanensis 73, 15.
Franciscus Venetus 73. 7.
Nizolius, Marius XXIII: 154. 17.
Novar-ius, ,Iacobus 80, 2.

Nucarolus, Hieronymus 41, 14.

Obsopoeus‚ Vincentius 66. 15.
Oecolampadius, Joannes 69. 27.
Octavius Brixius 80. 2:22 93. 31.
— Franciscus (Cleophilus) 20. 11.
Olgiatus.
91, 11.
Oricellarius, KIoannes· 86, 18.
Ostermincherus, Martinus ⁴58, 25.

Hieronymus Percussor

Pacaeus, Richardus 62, 30.

Palaeologus, 2Ioannes 49. 14.

Palaeotus, Camillus 30. 19

Paleari11s.A011i11sss.3:.3

Pal‘mg euius ,IIarcelIusStelhtus 83, 25.

Panaffjus. B10³ 51115 41. 33.

— Domitius 28. 9.

Paniciatus. Nic-olaus 46.

Panitius 16, 2.

Pannonius, Ioannes 22. 10.

Pan‹›rmita,⁷A11t01iius X1H; XXIII3
18. 27. 35.

Parav'icinus. Parthenius 91. 5.

Palisethus. Hieronymus 81¹, 27.

—- Ludovicus 89. 25.

Pasethus, Prosper 97. 6.

Pasias, Curius Lancilotus 95. 24.

Paulus II. 22, 1.

— III. XIV: 53, 7; 58. 32; 73, 22.

Perotius. Ancrelus 91. 6.

Perottus Nicolaus 20. 273 ¹51. 14, 20.

24: 58. 2.

Ρθῒῑᾶῑρῑιζ Francis (·.11³· ΙΧ; 61,11.·2().
Phaletus, Guido 79, .

ω Hierohyums 79. 4. 221: 82. 8.
Pheretms. Joannes Petrus 76. 22.

„aa Nicolaus 76. 25.

Philelphus, (ἐι-1111523. 13.
—- Franciscus XXIII; 22,19:
-— Marius 23, 4.

Philetieus ,Martinus 23, 23
Ρ1111ὶ11ᾸΡΡ115ζ31ΙῆΧ11111119111 imper-umis
ιιι’ 62, -
Ρ11110111115 5115, Nicola11³
— Υ alerius 32 34.

ξ1990131111119115, Aeneas x. Ρ1115 Π.
3191 o.. 9.

23. 1.

32 3-Ἰ

2¹> {anouaAJbermswffio

ᾗ r« Joannes 3111a111ula1 Ι,- Χ III: XII:
XIII: {11⁷2 XV 1Π·, 12, 3.

— «1651131195ι ιᾗ1911115915 55911 ‘sj ale· 11 filiu
XIII: 13. Ι. 23: 14. 13: 52. 15.

— eius filius Υ 1:13.1³.

 

³ Rmmhogallus 97. ι.
· Rudolphus. cardinalis· 55. 34.

 

103

Picus 8. 2ος 9. 25; 43, 33: 80, 20.

Pierius 80, 2⁴1.

I’igna, Joannes Baptista 97, 11, 15.

Pirckheymer, Wilibaldus 65. 15:

Piso S. 19. 243 9. 25, 47, 30.

I‘istophilus. Bonaventura 76, 35.

Pius 11. XIV: 19. 31: 23. 26.

— Baptista 33. 24.

Placidius Placentinus 91. 14.

Platina, Bau-tolomaeus 24. 19.

Plethon, Gemistus 43,19,22; 49.
1. 5.11.

Pou· ius Francis 59115 49. 2.4

PoIitiauus. Aug elus XIV: XVI, 12.
18; 25, ⁶24: 26, 4; 57. 33. 5³.
10, 20: 72. 17, 73. 21, 8121).

Fontanus. Iovianus VI: XIII: XV I;
7. 3.11: 14, 22; 16. 7. 18, 26:
23, 232. 35: 15. 5; 25, 35, 44, 211:
47. 20: 72, 35: 73, 5.

Ρο199111115 Romanus 18, S. 12.

Fortius. Camillus 41. 26. 30.

Portus„ Benedictus 43, 28: 44. 3.

-— Franciscus X: XI: 3. 20.

— Vergilius 74. 6.

Posseninus. Antonius 95, 1.

— ‚Ioannes Baptista 94. 32.

Postumus XVI: 46, 20.

Prignanus. Bartholomaeus 28, 3.

Prosper. Bartholomaeus 80. 8.

Ptolemaeus, Claudius 87. 3. 8.

Pulc-ius. Α4111151115 55. 5.

Pyn-hus. Didacus X: XI: XII: XVII:
4. 17, 22: 59. 30.

Quercens. Hieronymus 82. 31.
Quernus. Camillus 46, 32.

Rainen'us.A11t)nms Franciscus91. 1.

Reuata. (lux Ferrariae VIII X. xl:
XV3H11 1, 5. 17 20: 2. 13: 3, 22.

Res endius. Lucius 1111111935 59, 21.

Reuchlinus. 51199119565. 16.

Rhallus. Manilius 16. 30. 3¹3,

131111111τῆ1) Alexander X: XV'2H S. 3.

— cardinalis VII: X.

Rhansoni XI: -52.s J.

Rhudigriuus. Coelius 3419.

Β1991ιι5. Bartholomaeus X. XI: 2,21:
3 11¹». 19. 215.

. Ripa. 111193541111991115) IV: 27, 212

3⁸). 231.
Rsssfutelluffi Franciscus 80. '22: 81.
·., 23. 35.

Ro‹·‹·‹11·i‹1›1u³. Franz-iscus 28. (i.

. Rsfffvnsis Britannus· 62. 30.

